title: Hiding Files with Attrib.exe
id: 68daf868-e604-ecd4-ef50-f7306fcd1962
related:
    - id: 4281cb20-2994-4580-aa63-c8b86d019934
      type: derived
status: test
description: Detects usage of attrib.exe to hide files from users.
references:
    - https://unit42.paloaltonetworks.com/unit42-sure-ill-take-new-combojack-malware-alters-clipboards-steal-cryptocurrency/
    - https://www.uptycs.com/blog/lolbins-are-no-laughing-matter
author: Sami Ruohonen
date: 2019-01-16
modified: 2023-03-14
tags:
    - attack.defense-evasion
    - attack.t1564.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \attrib.exe
        - OriginalFileName: ATTRIB.EXE
    selection_cli:
        CommandLine|contains: ' +h '
    filter_main_msiexec:
        CommandLine|contains: '\desktop.ini '
    filter_optional_intel:
        ParentImage|endswith: \cmd.exe
        CommandLine: +R +H +S +A \\\*.cui
        ParentCommandLine: C:\\WINDOWS\\system32\\\*.bat
    condition: process_creation and (all of selection_* and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - IgfxCUIService.exe hiding *.cui files via .bat script (attrib.exe a child of cmd.exe and igfxCUIService.exe is the parent of the cmd.exe)
    - Msiexec.exe hiding desktop.ini
level: medium
ruletype: Sigma
