title: Invoke-Obfuscation Via Use MSHTA
id: 62b8665b-70c3-4184-6cff-58e967e17ed5
related:
    - id: ac20ae82-8758-4f38-958e-b44a3140ca88
      type: derived
status: test
description: Detects Obfuscated Powershell via use MSHTA in Scripts
references:
    - https://github.com/SigmaHQ/sigma/issues/1009   # (Task31)
author: Nikita Nazarov, oscd.community
date: 2020-10-08
modified: 2022-03-08
tags:
    - attack.defense-evasion
    - attack.t1027
    - attack.execution
    - attack.t1059.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains|all:
            - set
            - '&&'
            - mshta
            - vbscript:createobject
            - .run
            - (window.close)
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
