title: Potential Password Spraying Attempt Using Dsacls.EXE
id: 8d89c331-2ed1-c1d3-86d1-cd464871e39c
related:
    - id: bac9fb54-2da7-44e9-988f-11e9a5edbc0c
      type: derived
status: test
description: Detects possible password spraying attempts using Dsacls
references:
    - https://www.ired.team/offensive-security-experiments/active-directory-kerberos-abuse/using-dsacls-to-check-ad-object-permissions#password-spraying-anyone
    - https://ss64.com/nt/dsacls.html
    - https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/cc771151(v=ws.11)
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-20
modified: 2023-02-04
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \dsacls.exe
        - OriginalFileName: DSACLS.EXE
    selection_cli:
        CommandLine|contains|all:
            - '/user:'
            - '/passwd:'
    condition: process_creation and (all of selection*)
falsepositives:
    - Legitimate use of dsacls to bind to an LDAP session
level: medium
ruletype: Sigma
