title: Python Inline Command Execution
id: c24dcafd-10a2-2919-e268-82d5441fef6a
related:
    - id: 899133d5-4d7c-4a7f-94ee-27355c879d90
      type: derived
status: test
description: Detects execution of python using the "-c" flag. This is could be used as a way to launch a reverse shell or execute live python code.
references:
    - https://docs.python.org/3/using/cmdline.html#cmdoption-c
    - https://www.revshells.com/
    - https://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-01-02
modified: 2025-01-20
tags:
    - attack.execution
    - attack.t1059
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - OriginalFileName: python.exe
        - Image|endswith:
              - python.exe   # no \ bc of e.g. ipython.exe
              - python3.exe
              - python2.exe
    selection_cli:
        CommandLine|contains: ' -c'
    filter_main_python: # Based on baseline
        ParentImage|startswith: C:\Program Files\Python
        ParentImage|endswith: \python.exe
        ParentCommandLine|contains: -E -s -m ensurepip -U --default-pip
    filter_optional_vscode:
        ParentImage|endswith: \AppData\Local\Programs\Microsoft VS Code\Code.exe
    filter_optional_pip:
        CommandLine|contains|all:
            - <pip-setuptools-caller>
            - exec(compile(
    condition: process_creation and (all of selection_* and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Python libraries that use a flag starting with "-c". Filter according to your environment
level: medium
ruletype: Sigma
