title: Potential Defense Evasion Activity Via Emoji Usage In CommandLine - 4
id: 21773ee8-dedb-3e65-9758-776f32ef9b3b
related:
    - id: 225274c4-8dd1-40db-9e09-71dff4f6fb3c
      type: derived
status: test
description: Detects the usage of emojis in the command line, this could be a sign of potential defense evasion activity.
author: '@Kostastsale, TheDFIRReport'
references:
    - Internal Research
tags:
    - attack.defense-evasion
    - sysmon
date: 2022-12-05
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains:
            - 🔸
            - 🔹
            - 🔶
            - 🔷
            - 🔳
            - 🔲
            - ▪️
            - ▫️
            - ◾️
            - ◽️
            - ◼️
            - ◻️
            - 🟥
            - 🟧
            - 🟨
            - 🟩
            - 🟦
            - 🟪
            - ⬛️
            - ⬜️
            - 🟫
            - 🔈
            - 🔇
            - 🔉
            - 🔊
            - 🔔
            - 🔕
            - 📣
            - 📢
            - 👁‍🗨
            - 💬
            - 💭
            - 🗯
            - ♠️
            - ♣️
            - ♥️
            - ♦️
            - 🃏
            - 🎴
            - 🀄️
            - 🕐
            - 🕑
            - 🕒
            - 🕓
            - 🕔
            - 🕕
            - 🕖
            - 🕗
            - 🕘
            - 🕙
            - 🕚
            - 🕛
            - 🕜
            - 🕝
            - 🕞
            - 🕟
            - 🕠
            - 🕡
            - 🕢
            - 🕣
            - 🕤
            - 🕥
            - 🕦
            - 🕧✢
            - ✣
            - ✤
            - ✥
            - ✦
            - ✧
            - ★
            - ☆
            - ✯
            - ✡︎
            - ✩
            - ✪
            - ✫
            - ✬
            - ✭
            - ✮
            - ✶
            - ✷
            - ✵
            - ✸
            - ✹
            - →
            - ⇒
            - ⟹
            - ⇨
            - ⇾
            - ➾
            - ⇢
            - ☛
            - ☞
            - ➔
            - ➜
            - ➙
            - ➛
            - ➝
            - ➞
            - ♠︎
            - ♣︎
            - ♥︎
            - ♦︎
            - ♤
            - ♧
            - ♡
            - ♢
            - ♚
            - ♛
            - ♜
            - ♝
            - ♞
            - ♟
            - ♔
            - ♕
            - ♖
            - ♗
            - ♘
            - ♙
            - ⚀
            - ⚁
            - ⚂
            - ⚃
            - ⚄
            - ⚅
            - 🂠
            - ⚈
            - ⚉
            - ⚆
            - ⚇
            - 𓀀
            - 𓀁
            - 𓀂
            - 𓀃
            - 𓀄
            - 𓀅
            - 𓀆
            - 𓀇
            - 𓀈
            - 𓀉
            - 𓀊
            - 𓀋
            - 𓀌
            - 𓀍
            - 𓀎
            - 𓀏
            - 𓀐
            - 𓀑
            - 𓀒
            - 𓀓
            - 𓀔
            - 𓀕
            - 𓀖
            - 𓀗
            - 𓀘
            - 𓀙
            - 𓀚
            - 𓀛
            - 𓀜
            - 𓀝🏳️
            - 🏴
            - 🏁
            - 🚩
            - 🏳️‍🌈
            - 🏳️‍⚧️
            - 🏴‍☠️
            - 🇦🇫
            - 🇦🇽
            - 🇦🇱
            - 🇩🇿
            - 🇦🇸
            - 🇦🇩
            - 🇦🇴
            - 🇦🇮
            - 🇦🇶
            - 🇦🇬
            - 🇦🇷
            - 🇦🇲
            - 🇦🇼
            - 🇦🇺
            - 🇦🇹
            - 🇦🇿
            - 🇧🇸
            - 🇧🇭
            - 🇧🇩
            - 🇧🇧
            - 🇧🇾
            - 🇧🇪
            - 🇧🇿
            - 🇧🇯
            - 🇧🇲
            - 🇧🇹
            - 🇧🇴
            - 🇧🇦
            - 🇧🇼
            - 🇧🇷
            - 🇮🇴
            - 🇻🇬
            - 🇧🇳
            - 🇧🇬
            - 🇧🇫
            - 🇧🇮
            - 🇰🇭
            - 🇨🇲
            - 🇨🇦
            - 🇮🇨
            - 🇨🇻
            - 🇧🇶
            - 🇰🇾
            - 🇨🇫
            - 🇹🇩
            - 🇨🇱
            - 🇨🇳
            - 🇨🇽
            - 🇨🇨
            - 🇨🇴
            - 🇰🇲
            - 🇨🇬
            - 🇨🇩
            - 🇨🇰
            - 🇨🇷
            - 🇨🇮
            - 🇭🇷
            - 🇨🇺
            - 🇨🇼
            - 🇨🇾
            - 🇨🇿
            - 🇩🇰
            - 🇩🇯
            - 🇩🇲
            - 🇩🇴
            - 🇪🇨
            - 🇪🇬
            - 🇸🇻
            - 🇬🇶
            - 🇪🇷
            - 🇪🇪
            - 🇪🇹
            - 🇪🇺
            - 🇫🇰
            - 🇫🇴
            - 🇫🇯
            - 🇫🇮
            - 🇫🇷
            - 🇬🇫
            - 🇵🇫
            - 🇹🇫
            - 🇬🇦
            - 🇬🇲
            - 🇬🇪
            - 🇩🇪
            - 🇬🇭
            - 🇬🇮
            - 🇬🇷
            - 🇬🇱
            - 🇬🇩
            - 🇬🇵
            - 🇬🇺
            - 🇬🇹
            - 🇬🇬
            - 🇬🇳
            - 🇬🇼
            - 🇬🇾
            - 🇭🇹
            - 🇭🇳
            - 🇭🇰
            - 🇭🇺
            - 🇮🇸
            - 🇮🇳
            - 🇮🇩
            - 🇮🇷
            - 🇮🇶
            - 🇮🇪
            - 🇮🇲
            - 🇮🇱
            - 🇮🇹
            - 🇯🇲
            - 🇯🇵
            - 🎌
            - 🇯🇪
            - 🇯🇴
            - 🇰🇿
            - 🇰🇪
            - 🇰🇮
            - 🇽🇰
            - 🇰🇼
            - 🇰🇬
            - 🇱🇦
            - 🇱🇻
            - 🇱🇧
            - 🇱🇸
            - 🇱🇷
            - 🇱🇾
            - 🇱🇮
            - 🇱🇹
            - 🇱🇺
            - 🇲🇴
            - 🇲🇰
            - 🇲🇬
            - 🇲🇼
            - 🇲🇾
            - 🇲🇻
            - 🇲🇱
            - 🇲🇹
            - 🇲🇭
            - 🇲🇶
            - 🇲🇷
            - 🇲🇺
            - 🇾🇹
            - 🇲🇽
            - 🇫🇲
            - 🇲🇩
            - 🇲🇨
            - 🇲🇳
            - 🇲🇪
            - 🇲🇸
            - 🇲🇦
            - 🇲🇿
            - 🇲🇲
            - 🇳🇦
            - 🇳🇷
            - 🇳🇵
            - 🇳🇱
            - 🇳🇨
            - 🇳🇿
            - 🇳🇮
            - 🇳🇪
            - 🇳🇬
            - 🇳🇺
            - 🇳🇫
            - 🇰🇵
            - 🇲🇵
            - 🇳🇴
            - 🇴🇲
            - 🇵🇰
            - 🇵🇼
            - 🇵🇸
            - 🇵🇦
            - 🇵🇬
            - 🇵🇾
            - 🇵🇪
            - 🇵🇭
            - 🇵🇳
            - 🇵🇱
            - 🇵🇹
            - 🇵🇷
            - 🇶🇦
            - 🇷🇪
            - 🇷🇴
            - 🇷🇺
            - 🇷🇼
            - 🇼🇸
            - 🇸🇲
            - 🇸🇦
            - 🇸🇳
            - 🇷🇸
            - 🇸🇨
            - 🇸🇱
            - 🇸🇬
            - 🇸🇽
            - 🇸🇰
            - 🇸🇮
            - 🇬🇸
            - 🇸🇧
            - 🇸🇴
            - 🇿🇦
            - 🇰🇷
            - 🇸🇸
            - 🇪🇸
            - 🇱🇰
            - 🇧🇱
            - 🇸🇭
            - 🇰🇳
            - 🇱🇨
            - 🇵🇲
            - 🇻🇨
            - 🇸🇩
            - 🇸🇷
            - 🇸🇿
            - 🇸🇪
            - 🇨🇭
            - 🇸🇾
            - 🇹🇼
            - 🇹🇯
            - 🇹🇿
            - 🇹🇭
            - 🇹🇱
            - 🇹🇬
            - 🇹🇰
            - 🇹🇴
            - 🇹🇹
            - 🇹🇳
            - 🇹🇷
            - 🇹🇲
            - 🇹🇨
            - 🇹🇻
            - 🇻🇮
            - 🇺🇬
            - 🇺🇦
            - 🇦🇪
            - 🇬🇧
            - 🏴󠁧󠁢󠁥󠁮󠁧󠁿
            - 🏴󠁧󠁢󠁳󠁣󠁴󠁿
            - 🏴󠁧󠁢󠁷󠁬󠁳󠁿
            - 🇺🇳
            - 🇺🇸
            - 🇺🇾
            - 🇺🇿
            - 🇻🇺
            - 🇻🇦
            - 🇻🇪
            - 🇻🇳
            - 🇼🇫
            - 🇪🇭
            - 🇾🇪
            - 🇿🇲
            - 🇿🇼🫠
            - 🫢
            - 🫣
            - 🫡
            - 🫥
            - 🫤
            - 🥹
            - 🫱
            - 🫱🏻
            - 🫱🏼
            - 🫱🏽
            - 🫱🏾
            - 🫱🏿
            - 🫲
            - 🫲🏻
            - 🫲🏼
            - 🫲🏽
            - 🫲🏾
            - 🫲🏿
            - 🫳
            - 🫳🏻
            - 🫳🏼
            - 🫳🏽
            - 🫳🏾
            - 🫳🏿
            - 🫴
            - 🫴🏻
            - 🫴🏼
            - 🫴🏽
            - 🫴🏾
            - 🫴🏿
            - 🫰
            - 🫰🏻
            - 🫰🏼
            - 🫰🏽
            - 🫰🏾
            - 🫰🏿
            - 🫵
            - 🫵🏻
            - 🫵🏼
            - 🫵🏽
            - 🫵🏾
            - 🫵🏿
            - 🫶
            - 🫶🏻
            - 🫶🏼
            - 🫶🏽
            - 🫶🏾
            - 🫶🏿
            - 🤝🏻
            - 🤝🏼
            - 🤝🏽
            - 🤝🏾
            - 🤝🏿
            - 🫱🏻‍🫲🏼
            - 🫱🏻‍🫲🏽
            - 🫱🏻‍🫲🏾
            - 🫱🏻‍🫲🏿
            - 🫱🏼‍🫲🏻
            - 🫱🏼‍🫲🏽
            - 🫱🏼‍🫲🏾
            - 🫱🏼‍🫲🏿
            - 🫱🏽‍🫲🏻
            - 🫱🏽‍🫲🏼
            - 🫱🏽‍🫲🏾
            - 🫱🏽‍🫲🏿
            - 🫱🏾‍🫲🏻
            - 🫱🏾‍🫲🏼
            - 🫱🏾‍🫲🏽
            - 🫱🏾‍🫲🏿
            - 🫱🏿‍🫲🏻
            - 🫱🏿‍🫲🏼
            - 🫱🏿‍🫲🏽
            - 🫱🏿‍🫲🏾
            - 🫦
            - 🫅
            - 🫅🏻
            - 🫅🏼
            - 🫅🏽
            - 🫅🏾
            - 🫅🏿
            - 🫃
            - 🫃🏻
            - 🫃🏼
            - 🫃🏽
            - 🫃🏾
            - 🫃🏿
            - 🫄
            - 🫄🏻
            - 🫄🏼
            - 🫄🏽
            - 🫄🏾
            - 🫄🏿
            - 🧌
            - 🪸
            - 🪷
            - 🪹
            - 🪺
            - 🫘
            - 🫗
            - 🫙
            - 🛝
            - 🛞
            - 🛟
            - 🪬
            - 🪩
            - 🪫
            - 🩼
            - 🩻
            - 🫧
            - 🪪
            - 🟰
            - 😮‍💨
            - 😵‍💫
            - 😶‍🌫️
            - ❤️‍🔥
            - ❤️‍🩹
            - 🧔‍♀️
            - 🧔🏻‍♀️
            - 🧔🏼‍♀️
            - 🧔🏽‍♀️
            - 🧔🏾‍♀️
            - 🧔🏿‍♀️
            - 🧔‍♂️
            - 🧔🏻‍♂️
            - 🧔🏼‍♂️
            - 🧔🏽‍♂️
            - 🧔🏾‍♂️
            - 🧔🏿‍♂️
            - 💑🏻
            - 💑🏼
            - 💑🏽
            - 💑🏾
            - 💑🏿
            - 💏🏻
            - 💏🏼
            - 💏🏽
            - 💏🏾
            - 💏🏿
            - 👨🏻‍❤️‍👨🏻
            - 👨🏻‍❤️‍👨🏼
            - 👨🏻‍❤️‍👨🏽
            - 👨🏻‍❤️‍👨🏾
            - 👨🏻‍❤️‍👨🏿
            - 👨🏼‍❤️‍👨🏻
            - 👨🏼‍❤️‍👨🏼
            - 👨🏼‍❤️‍👨🏽
            - 👨🏼‍❤️‍👨🏾
            - 👨🏼‍❤️‍👨🏿
            - 👨🏽‍❤️‍👨🏻
            - 👨🏽‍❤️‍👨🏼
            - 👨🏽‍❤️‍👨🏽
            - 👨🏽‍❤️‍👨🏾
            - 👨🏽‍❤️‍👨🏿
            - 👨🏾‍❤️‍👨🏻
            - 👨🏾‍❤️‍👨🏼
            - 👨🏾‍❤️‍👨🏽
            - 👨🏾‍❤️‍👨🏾
            - 👨🏾‍❤️‍👨🏿
            - 👨🏿‍❤️‍👨🏻
            - 👨🏿‍❤️‍👨🏼
            - 👨🏿‍❤️‍👨🏽
            - 👨🏿‍❤️‍👨🏾
            - 👨🏿‍❤️‍👨🏿
            - 👩🏻‍❤️‍👨🏻
            - 👩🏻‍❤️‍👨🏼
            - 👩🏻‍❤️‍👨🏽
            - 👩🏻‍❤️‍👨🏾
            - 👩🏻‍❤️‍👨🏿
            - 👩🏻‍❤️‍👩🏻
            - 👩🏻‍❤️‍👩🏼
            - 👩🏻‍❤️‍👩🏽
            - 👩🏻‍❤️‍👩🏾
            - 👩🏻‍❤️‍👩🏿
            - 👩🏼‍❤️‍👨🏻
            - 👩🏼‍❤️‍👨🏼
            - 👩🏼‍❤️‍👨🏽
            - 👩🏼‍❤️‍👨🏾
            - 👩🏼‍❤️‍👨🏿
            - 👩🏼‍❤️‍👩🏻
            - 👩🏼‍❤️‍👩🏼
            - 👩🏼‍❤️‍👩🏽
            - 👩🏼‍❤️‍👩🏾
            - 👩🏼‍❤️‍👩🏿
            - 👩🏽‍❤️‍👨🏻
            - 👩🏽‍❤️‍👨🏼
            - 👩🏽‍❤️‍👨🏽
            - 👩🏽‍❤️‍👨🏾
            - 👩🏽‍❤️‍👨🏿
            - 👩🏽‍❤️‍👩🏻
            - 👩🏽‍❤️‍👩🏼
            - 👩🏽‍❤️‍👩🏽
            - 👩🏽‍❤️‍👩🏾
            - 👩🏽‍❤️‍👩🏿
            - 👩🏾‍❤️‍👨🏻
            - 👩🏾‍❤️‍👨🏼
            - 👩🏾‍❤️‍👨🏽
            - 👩🏾‍❤️‍👨🏾
            - 👩🏾‍❤️‍👨🏿
            - 👩🏾‍❤️‍👩🏻
            - 👩🏾‍❤️‍👩🏼
            - 👩🏾‍❤️‍👩🏽
            - 👩🏾‍❤️‍👩🏾
            - 👩🏾‍❤️‍👩🏿
            - 👩🏿‍❤️‍👨🏻
            - 👩🏿‍❤️‍👨🏼
            - 👩🏿‍❤️‍👨🏽
            - 👩🏿‍❤️‍👨🏾
            - 👩🏿‍❤️‍👨🏿
            - 👩🏿‍❤️‍👩🏻
            - 👩🏿‍❤️‍👩🏼
            - 👩🏿‍❤️‍👩🏽
            - 👩🏿‍❤️‍👩🏾
            - 👩🏿‍❤️‍👩🏿
            - 🧑🏻‍❤️‍🧑🏼
            - 🧑🏻‍❤️‍🧑🏽
            - 🧑🏻‍❤️‍🧑🏾
            - 🧑🏻‍❤️‍🧑🏿
            - 🧑🏼‍❤️‍🧑🏻
            - 🧑🏼‍❤️‍🧑🏽
            - 🧑🏼‍❤️‍🧑🏾
            - 🧑🏼‍❤️‍🧑🏿
            - 🧑🏽‍❤️‍🧑🏻
            - 🧑🏽‍❤️‍🧑🏼
            - 🧑🏽‍❤️‍🧑🏾
            - 🧑🏽‍❤️‍🧑🏿
            - 🧑🏾‍❤️‍🧑🏻
            - 🧑🏾‍❤️‍🧑🏼
            - 🧑🏾‍❤️‍🧑🏽
            - 🧑🏾‍❤️‍🧑🏿
            - 🧑🏿‍❤️‍🧑🏻
            - 🧑🏿‍❤️‍🧑🏼
            - 🧑🏿‍❤️‍🧑🏽
            - 🧑🏿‍❤️‍🧑🏾
            - 👨🏻‍❤️‍💋‍👨🏻
            - 👨🏻‍❤️‍💋‍👨🏼
            - 👨🏻‍❤️‍💋‍👨🏽
            - 👨🏻‍❤️‍💋‍👨🏾
            - 👨🏻‍❤️‍💋‍👨🏿
            - 👨🏼‍❤️‍💋‍👨🏻
            - 👨🏼‍❤️‍💋‍👨🏼
            - 👨🏼‍❤️‍💋‍👨🏽
            - 👨🏼‍❤️‍💋‍👨🏾
            - 👨🏼‍❤️‍💋‍👨🏿
            - 👨🏽‍❤️‍💋‍👨🏻
            - 👨🏽‍❤️‍💋‍👨🏼
            - 👨🏽‍❤️‍💋‍👨🏽
            - 👨🏽‍❤️‍💋‍👨🏾
            - 👨🏽‍❤️‍💋‍👨🏿
            - 👨🏾‍❤️‍💋‍👨🏻
            - 👨🏾‍❤️‍💋‍👨🏼
            - 👨🏾‍❤️‍💋‍👨🏽
            - 👨🏾‍❤️‍💋‍👨🏾
            - 👨🏾‍❤️‍💋‍👨🏿
            - 👨🏿‍❤️‍💋‍👨🏻
            - 👨🏿‍❤️‍💋‍👨🏼
            - 👨🏿‍❤️‍💋‍👨🏽
            - 👨🏿‍❤️‍💋‍👨🏾
            - 👨🏿‍❤️‍💋‍👨🏿
            - 👩🏻‍❤️‍💋‍👨🏻
            - 👩🏻‍❤️‍💋‍👨🏼
            - 👩🏻‍❤️‍💋‍👨🏽
            - 👩🏻‍❤️‍💋‍👨🏾
            - 👩🏻‍❤️‍💋‍👨🏿
            - 👩🏻‍❤️‍💋‍👩🏻
            - 👩🏻‍❤️‍💋‍👩🏼
            - 👩🏻‍❤️‍💋‍👩🏽
            - 👩🏻‍❤️‍💋‍👩🏾
            - 👩🏻‍❤️‍💋‍👩🏿
            - 👩🏼‍❤️‍💋‍👨🏻
            - 👩🏼‍❤️‍💋‍👨🏼
            - 👩🏼‍❤️‍💋‍👨🏽
            - 👩🏼‍❤️‍💋‍👨🏾
            - 👩🏼‍❤️‍💋‍👨🏿
            - 👩🏼‍❤️‍💋‍👩🏻
            - 👩🏼‍❤️‍💋‍👩🏼
            - 👩🏼‍❤️‍💋‍👩🏽
            - 👩🏼‍❤️‍💋‍👩🏾
            - 👩🏼‍❤️‍💋‍👩🏿
            - 👩🏽‍❤️‍💋‍👨🏻
            - 👩🏽‍❤️‍💋‍👨🏼
            - 👩🏽‍❤️‍💋‍👨🏽
            - 👩🏽‍❤️‍💋‍👨🏾
            - 👩🏽‍❤️‍💋‍👨🏿
            - 👩🏽‍❤️‍💋‍👩🏻
            - 👩🏽‍❤️‍💋‍👩🏼
            - 👩🏽‍❤️‍💋‍👩🏽
            - 👩🏽‍❤️‍💋‍👩🏾
            - 👩🏽‍❤️‍💋‍👩🏿
            - 👩🏾‍❤️‍💋‍👨🏻
            - 👩🏾‍❤️‍💋‍👨🏼
            - 👩🏾‍❤️‍💋‍👨🏽
            - 👩🏾‍❤️‍💋‍👨🏾
            - 👩🏾‍❤️‍💋‍👨🏿
            - 👩🏾‍❤️‍💋‍👩🏻
            - 👩🏾‍❤️‍💋‍👩🏼
            - 👩🏾‍❤️‍💋‍👩🏽
            - 👩🏾‍❤️‍💋‍👩🏾
            - 👩🏾‍❤️‍💋‍👩🏿
            - 👩🏿‍❤️‍💋‍👨🏻
            - 👩🏿‍❤️‍💋‍👨🏼
            - 👩🏿‍❤️‍💋‍👨🏽
            - 👩🏿‍❤️‍💋‍👨🏾
            - 👩🏿‍❤️‍💋‍👨🏿
            - 👩🏿‍❤️‍💋‍👩🏻
            - 👩🏿‍❤️‍💋‍👩🏼
            - 👩🏿‍❤️‍💋‍👩🏽
            - 👩🏿‍❤️‍💋‍👩🏾
            - 👩🏿‍❤️‍💋‍👩🏿
            - 🧑🏻‍❤️‍💋‍🧑🏼
            - 🧑🏻‍❤️‍💋‍🧑🏽
            - 🧑🏻‍❤️‍💋‍🧑🏾
            - 🧑🏻‍❤️‍💋‍🧑🏿
            - 🧑🏼‍❤️‍💋‍🧑🏻
            - 🧑🏼‍❤️‍💋‍🧑🏽
            - 🧑🏼‍❤️‍💋‍🧑🏾
            - 🧑🏼‍❤️‍💋‍🧑🏿
            - 🧑🏽‍❤️‍💋‍🧑🏻
            - 🧑🏽‍❤️‍💋‍🧑🏼
            - 🧑🏽‍❤️‍💋‍🧑🏾
            - 🧑🏽‍❤️‍💋‍🧑🏿
            - 🧑🏾‍❤️‍💋‍🧑🏻
            - 🧑🏾‍❤️‍💋‍🧑🏼
            - 🧑🏾‍❤️‍💋‍🧑🏽
            - 🧑🏾‍❤️‍💋‍🧑🏿
            - 🧑🏿‍❤️‍💋‍🧑🏻
            - 🧑🏿‍❤️‍💋‍🧑🏼
            - 🧑🏿‍❤️‍💋‍🧑🏽
            - 🧑🏿‍❤️‍💋‍🧑🏾
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
