title: File Download with Headless Browser
id: ef316520-e9e1-9b95-7676-e4545a1c7f7d
related:
    - id: ef9dcfed-690c-4c5d-a9d1-482cd422225c
      type: derived
    - id: 0e8cfe08-02c9-4815-a2f8-0d157b7ed33e
      type: derived
status: test
description: Detects execution of chromium based browser in headless mode using the "dump-dom" command line to download files
references:
    - https://twitter.com/mrd0x/status/1478234484881436672?s=12
    - https://www.trendmicro.com/en_us/research/23/e/managed-xdr-investigation-of-ducktail-in-trend-micro-vision-one.html
author: Sreeman, Florian Roth (Nextron Systems)
date: 2022-01-04
modified: 2023-05-12
tags:
    - attack.command-and-control
    - attack.t1105
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \brave.exe
            - \chrome.exe
            - \msedge.exe
            - \opera.exe
            - \vivaldi.exe
        CommandLine|contains|all:
            - --headless
            - dump-dom
            - http
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
