title: Suspicious DumpMinitool Execution
id: c391d0cf-4fb2-6b3c-66e6-13cceda6b2c2
related:
    - id: eb1c4225-1c23-4241-8dd4-051389fde4ce
      type: derived
status: test
description: Detects suspicious ways to use the "DumpMinitool.exe" binary
references:
    - https://twitter.com/mrd0x/status/1511415432888131586
    - https://twitter.com/mrd0x/status/1511489821247684615
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/DumpMinitool/
author: Florian Roth (Nextron Systems)
date: 2022-04-06
modified: 2023-04-12
tags:
    - attack.defense-evasion
    - attack.credential-access
    - attack.t1036
    - attack.t1003.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|endswith:
              - \DumpMinitool.exe
              - \DumpMinitool.x86.exe
              - \DumpMinitool.arm64.exe
        - OriginalFileName:
              - DumpMinitool.exe
              - DumpMinitool.x86.exe
              - DumpMinitool.arm64.exe
    filter_folder:
        Image|contains:
            - \Microsoft Visual Studio\
            - \Extensions\    # https://github.com/microsoft/vstest/blob/b2e2126f1aa7e5753cafe9515563c99ade6a59ce/src/package/nuspec/Microsoft.TestPlatform.Portable.nuspec#L159
    susp_flags:
        CommandLine|contains: .txt
    cmd_has_flags:
        CommandLine|contains:
            - ' Full'
            - ' Mini'
            - ' WithHeap'
    filter_cmd_misses_flags:
        CommandLine|contains: --dumpType
    condition: process_creation and (selection and ( ( not filter_folder ) or susp_flags or ( cmd_has_flags and not filter_cmd_misses_flags ) ))
falsepositives:
    - Unknown
level: high
ruletype: Sigma
