title: Renamed Office Binary Execution
id: 0a853476-965b-c0fe-fe5f-d9d36fea4824
related:
    - id: 0b0cd537-fc77-4e6e-a973-e53495c1083d
      type: derived
status: test
description: Detects the execution of a renamed office binary
references:
    - https://infosec.exchange/@sbousseaden/109542254124022664
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-12-20
modified: 2023-11-13
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - OriginalFileName:
              - Excel.exe
              - MSACCESS.EXE
              - MSPUB.EXE
              - OneNote.exe
              - OneNoteM.exe
              - OUTLOOK.EXE
              - POWERPNT.EXE
              - WinWord.exe
        - Description:
              - Microsoft Access
              - Microsoft Excel
              - Microsoft OneNote
              - Microsoft Outlook
              - Microsoft PowerPoint
              - Microsoft Publisher
              - Microsoft Word
              - Sent to OneNote Tool
    filter_main_legit_names:
        Image|endswith:
            - \EXCEL.exe
            - \excelcnv.exe
            - \MSACCESS.exe
            - \MSPUB.EXE
            - \ONENOTE.EXE
            - \ONENOTEM.EXE
            - \OUTLOOK.EXE
            - \POWERPNT.EXE
            - \WINWORD.exe
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
