title: Potential Arbitrary File Download Using Office Application
id: bbde68d3-4f64-2160-8064-f5f713574ded
related:
    - id: 0c79148b-118e-472b-bdb7-9b57b444cc19
      type: obsolete
    - id: 4ae3e30b-b03f-43aa-87e3-b622f4048eed
      type: derived
status: test
description: Detects potential arbitrary file download using a Microsoft Office application
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Winword/
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Powerpnt/
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Excel/
    - https://medium.com/@reegun/unsanitized-file-validation-leads-to-malicious-payload-download-via-office-binaries-202d02db7191
author: Nasreddine Bencherchali (Nextron Systems), Beyu Denis, oscd.community
date: 2022-05-17
modified: 2023-06-22
tags:
    - attack.defense-evasion
    - attack.t1202
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith:
              - \EXCEL.EXE
              - \POWERPNT.EXE
              - \WINWORD.exe
        - OriginalFileName:
              - Excel.exe
              - POWERPNT.EXE
              - WinWord.exe
    selection_http:
        CommandLine|contains:
            - http://
            - https://
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
