title: HackTool - Impacket Tools Execution
id: a232d92e-b204-9e5d-dee4-59524b923f69
related:
    - id: 4627c6ae-6899-46e2-aa0c-6ebcb1becd19
      type: derived
status: test
description: Detects the execution of different compiled Windows binaries of the impacket toolset (based on names or part of their names - could lead to false positives)
references:
    - https://github.com/ropnop/impacket_static_binaries/releases/tag/0.9.21-dev-binaries
author: Florian Roth (Nextron Systems)
date: 2021-07-24
modified: 2023-02-07
tags:
    - attack.execution
    - attack.t1557.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|contains:
              - \goldenPac
              - \karmaSMB
              - \kintercept
              - \ntlmrelayx
              - \rpcdump
              - \samrdump
              - \secretsdump
              - \smbexec
              - \smbrelayx
              - \wmiexec
              - \wmipersist
        - Image|endswith:
              - \atexec_windows.exe
              - \dcomexec_windows.exe
              - \dpapi_windows.exe
              - \findDelegation_windows.exe
              - \GetADUsers_windows.exe
              - \GetNPUsers_windows.exe
              - \getPac_windows.exe
              - \getST_windows.exe
              - \getTGT_windows.exe
              - \GetUserSPNs_windows.exe
              - \ifmap_windows.exe
              - \mimikatz_windows.exe
              - \netview_windows.exe
              - \nmapAnswerMachine_windows.exe
              - \opdump_windows.exe
              - \psexec_windows.exe
              - \rdp_check_windows.exe
              - \sambaPipe_windows.exe
              - \smbclient_windows.exe
              - \smbserver_windows.exe
              - \sniff_windows.exe
              - \sniffer_windows.exe
              - \split_windows.exe
              - \ticketer_windows.exe
              # - '\addcomputer_windows.exe'
              # - '\esentutl_windows.exe'
              # - '\getArch_windows.exe'
              # - '\lookupsid_windows.exe'
              # - '\mqtt_check_windows.exe'
              # - '\mssqlclient_windows.exe'
              # - '\mssqlinstance_windows.exe'
              # - '\ntfs-read_windows.exe'
              # - '\ping_windows.exe'
              # - '\ping6_windows.exe'
              # - '\raiseChild_windows.exe'
              # - '\reg_windows.exe'
              # - '\registry-read_windows.exe'
              # - '\services_windows.exe'
              # - '\wmiquery_windows.exe'
    condition: process_creation and selection
falsepositives:
    - Legitimate use of the impacket tools
level: high
ruletype: Sigma
