title: OneNote.EXE Execution of Malicious Embedded Scripts
id: 64d80980-43f9-5379-b9ae-7391bc64845b
related:
    - id: 84b1706c-932a-44c4-ae28-892b28a25b94
      type: derived
status: test
description: |
    Detects the execution of malicious OneNote documents that contain embedded scripts.
    When a user clicks on a OneNote attachment and then on the malicious link inside the ".one" file, it exports and executes the malicious embedded script from specific directories.
references:
    - https://bazaar.abuse.ch/browse/tag/one/
author: '@kostastsale'
date: 2023-02-02
tags:
    - attack.defense-evasion
    - attack.t1218.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \onenote.exe
        Image|endswith:
            - \cmd.exe
            - \cscript.exe
            - \mshta.exe
            - \powershell.exe
            - \pwsh.exe
            - \wscript.exe
        CommandLine|contains:
            - \exported\
            - \onenoteofflinecache_files\
    condition: process_creation and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
