title: Conhost.exe CommandLine Path Traversal
id: 3ca76a04-aa9a-09a3-75ea-6b12d31e11f8
related:
    - id: ee5e119b-1f75-4b34-add8-3be976961e39
      type: derived
status: test
description: detects the usage of path traversal in conhost.exe indicating possible command/argument confusion/hijacking
references:
    - https://pentestlab.blog/2020/07/06/indirect-command-execution/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-14
tags:
    - attack.execution
    - attack.t1059.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentCommandLine|contains: conhost
        CommandLine|contains: /../../
    condition: process_creation and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
