title: PUA - Advanced Port Scanner Execution
id: 3167ecb4-16c0-a472-db5f-6b3e3279e2d9
related:
    - id: 54773c5f-f1cc-4703-9126-2f797d96a69d
      type: derived
status: test
description: Detects the use of Advanced Port Scanner.
references:
    - https://github.com/3CORESec/MAL-CL/tree/master/Descriptors/Other/Advanced%20Port%20Scanner
author: Nasreddine Bencherchali (Nextron Systems)
date: 2021-12-18
modified: 2023-02-07
tags:
    - attack.discovery
    - attack.t1046
    - attack.t1135
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|contains: \advanced_port_scanner
        - OriginalFileName|contains: advanced_port_scanner   # Covers also advanced_port_scanner_console.exe
        - Description|contains: Advanced Port Scanner
    selection_cli:
        CommandLine|contains|all:
            - /portable
            - /lng
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Legitimate administrative use
    - Tools with similar commandline (very rare)
level: medium
ruletype: Sigma
