title: Renamed ZOHO Dctask64 Execution
id: 26a9fe2b-f497-3ab3-c195-0aaad1dd6529
related:
    - id: 340a090b-c4e9-412e-bb36-b4b16fe96f9b
      type: derived
status: test
description: |
    Detects a renamed "dctask64.exe" execution, a signed binary by ZOHO Corporation part of ManageEngine Endpoint Central.
    This binary can be abused for DLL injection, arbitrary command and process execution.
references:
    - https://twitter.com/gN3mes1s/status/1222088214581825540
    - https://twitter.com/gN3mes1s/status/1222095963789111296
    - https://twitter.com/gN3mes1s/status/1222095371175911424
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2020-01-28
modified: 2025-01-22
tags:
    - attack.defense-evasion
    - attack.t1036
    - attack.t1055.001
    - attack.t1202
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Hashes|contains:
            - IMPHASH=6834B1B94E49701D77CCB3C0895E1AFD
            - IMPHASH=1BB6F93B129F398C7C4A76BB97450BBA
            - IMPHASH=FAA2AC19875FADE461C8D89DCF2710A3
            - IMPHASH=F1039CED4B91572AB7847D26032E6BBF
    filter_main_legit_name:
        Image|endswith: \dctask64.exe
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
