title: Dropping Of Password Filter DLL
id: f7de7843-4d02-ebeb-b0c9-56e4e7319c9e
related:
    - id: b7966f4a-b333-455b-8370-8ca53c229762
      type: derived
status: test
description: Detects dropping of dll files in system32 that may be used to retrieve user credentials from LSASS
references:
    - https://pentestlab.blog/2020/02/10/credential-access-password-filter-dll/
    - https://github.com/3gstudent/PasswordFilter/tree/master/PasswordFilter
author: Sreeman
date: 2020-10-29
modified: 2022-10-09
tags:
    - attack.credential-access
    - attack.t1556.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_cmdline:
        CommandLine|contains|all:
            - HKLM\SYSTEM\CurrentControlSet\Control\Lsa
            - scecli\0*
            - reg add
    condition: process_creation and selection_cmdline
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
