title: PowerShell Download and Execution Cradles
id: 745811d2-f9b3-6c05-f1f8-b245b4d26b9f
related:
    - id: 85b0b087-eddf-4a2b-b033-d771fa2b9775
      type: derived
status: test
description: Detects PowerShell download and execution cradles.
references:
    - https://github.com/VirtualAlllocEx/Payload-Download-Cradles/blob/88e8eca34464a547c90d9140d70e9866dcbc6a12/Download-Cradles.cmd
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
author: Florian Roth (Nextron Systems)
date: 2022-03-24
modified: 2023-05-04
tags:
    - attack.execution
    - attack.t1059
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_download:
        CommandLine|contains:
            - .DownloadString(
            - .DownloadFile(
            - 'Invoke-WebRequest '
            - 'iwr '
    selection_iex:
        CommandLine|contains:
            - ;iex $
            - '| IEX'
            - '|IEX '
            - I`E`X
            - I`EX
            - IE`X
            - 'iex '
            - IEX (
            - IEX(
            - Invoke-Expression
    condition: process_creation and (all of selection_*)
falsepositives:
    - Some PowerShell installers were seen using similar combinations. Apply filters accordingly
level: high
ruletype: Sigma
