title: Potential Recon Activity Using DriverQuery.EXE
id: 571783d8-01d8-5e80-12b1-454887456773
related:
    - id: a20def93-0709-4eae-9bd2-31206e21e6b2
      type: similar
    - id: 9fc3072c-dc8f-4bf7-b231-18950000fadd
      type: derived
status: test
description: Detect usage of the "driverquery" utility to perform reconnaissance on installed drivers
references:
    - https://thedfirreport.com/2023/01/09/unwrapping-ursnifs-gifts/
    - https://www.vmray.com/cyber-security-blog/analyzing-ursnif-behavior-malware-sandbox/
    - https://www.fireeye.com/blog/threat-research/2020/01/saigon-mysterious-ursnif-fork.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-01-19
modified: 2023-09-29
tags:
    - attack.discovery
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: driverquery.exe
        - OriginalFileName: drvqry.exe
    selection_parent:
        - ParentImage|endswith:
              - \cscript.exe
              - \mshta.exe
              - \regsvr32.exe
              - \rundll32.exe
              - \wscript.exe
        - ParentImage|contains:
              - \AppData\Local\
              - \Users\Public\
              - \Windows\Temp\
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate usage by some scripts might trigger this as well
level: high
ruletype: Sigma
