title: Powershell Executed From Headless ConHost Process
id: 001f3240-69ee-e5cc-8f99-02aeefe94c2f
related:
    - id: 00ca75ab-d5ce-43be-b86c-55ff39c6abfc
      type: derived
    - id: 056c7317-9a09-4bd4-9067-d051312752ea
      type: derived
status: experimental
description: |
    Detects the use of powershell commands from headless ConHost window.
    The "--headless" flag hides the windows from the user upon execution.
references:
    - https://www.huntress.com/blog/fake-browser-updates-lead-to-boinc-volunteer-computing-software
author: Matt Anderson (Huntress)
date: 2024-07-23
tags:
    - attack.defense-evasion
    - attack.t1059.001
    - attack.t1059.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \conhost.exe
        - OriginalFileName: CONHOST.EXE
    selection_cli:
        CommandLine|contains|all:
            - --headless
            - powershell
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
