title: Logged-On User Password Change Via Ksetup.EXE
id: 229b3b7c-75ec-d77d-5b23-fff9647937da
related:
    - id: c9783e20-4793-4164-ba96-d9ee483992c4
      type: derived
status: test
description: Detects password change for the logged-on user's via "ksetup.exe"
references:
    - https://learn.microsoft.com/en-gb/windows-server/administration/windows-commands/ksetup
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-04-06
tags:
    - attack.execution
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \ksetup.exe
        - OriginalFileName: ksetup.exe
    selection_cli:
        CommandLine|contains: ' /ChangePassword '
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
