title: UAC Bypass Using Disk Cleanup
id: 770470c1-a2b5-4b59-43f4-9e0bd7b80160
related:
    - id: b697e69c-746f-4a86-9f59-7bfff8eab881
      type: derived
status: test
description: Detects the pattern of UAC Bypass using scheduled tasks and variable expansion of cleanmgr.exe (UACMe 34)
references:
    - https://github.com/hfiref0x/UACME
author: Christian Burkard (Nextron Systems)
date: 2021-08-30
modified: 2024-12-01
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|endswith: '"\system32\cleanmgr.exe /autoclean /d C:'
        ParentCommandLine: C:\Windows\system32\svchost.exe -k netsvcs -p -s Schedule
        IntegrityLevel:
            - High
            - System
            - S-1-16-16384   # System
            - S-1-16-12288   # High
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
