title: Remote Access Tool - ScreenConnect Remote Command Execution
id: 64630d4d-2216-4b0c-5d32-0c63bf9d7be0
related:
    - id: b1f73849-6329-4069-bc8f-78a604bb8b23
      type: derived
status: test
description: Detects the execution of a system command via the ScreenConnect RMM service.
references:
    - https://github.com/SigmaHQ/sigma/pull/4467
author: Ali Alwashali
date: 2023-10-10
modified: 2024-02-26
tags:
    - attack.execution
    - attack.t1059.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_parent:
        ParentImage|endswith: \ScreenConnect.ClientService.exe
    selection_img:
        - Image|endswith: \cmd.exe
        - OriginalFileName: Cmd.Exe
    selection_cli:
        # Example:
        #   CommandLine: "cmd.exe" /c "C:\Windows\TEMP\ScreenConnect\23.6.8.8644\3c41d689-bbf5-4216-b2f4-ba8fd6192c25run.cmd"
        CommandLine|contains: \TEMP\ScreenConnect\
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate use of ScreenConnect. Disable this rule if ScreenConnect is heavily used.
# Note: Increase the level if you don't leverage ScreenConnect
level: low
ruletype: Sigma
