title: PUA - Fast Reverse Proxy (FRP) Execution
id: fe2610f6-652f-24e2-6ee1-1e2f317f02b8
related:
    - id: 32410e29-5f94-4568-b6a3-d91a8adad863
      type: derived
status: test
description: Detects the use of Fast Reverse Proxy. frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the Internet.
references:
    - https://asec.ahnlab.com/en/38156/
    - https://github.com/fatedier/frp
author: frack113, Florian Roth
date: 2022-09-02
modified: 2024-11-23
tags:
    - attack.command-and-control
    - attack.t1090
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith:
            - \frpc.exe
            - \frps.exe
    selection_cli:
        CommandLine|contains: \frpc.ini
    selection_hashes:
        # v0.44.0
        Hashes|contains:
            - MD5=7D9C233B8C9E3F0EA290D2B84593C842
            - SHA1=06DDC9280E1F1810677935A2477012960905942F
            - SHA256=57B0936B8D336D8E981C169466A15A5FD21A7D5A2C7DAF62D5E142EE860E387C
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Legitimate use
level: high
ruletype: Sigma
