title: Potential Persistence Via Microsoft Compatibility Appraiser
id: a91123d6-7529-91ec-c888-cf7605327691
related:
    - id: 73a883d0-0348-4be4-a8d8-51031c2564f8
      type: derived
    - id: f548a603-c9f2-4c89-b511-b089f7e94549
      type: derived
status: test
description: |
    Detects manual execution of the "Microsoft Compatibility Appraiser" task via schtasks.
    In order to trigger persistence stored in the "\AppCompatFlags\TelemetryController" registry key.
references:
    - https://www.trustedsec.com/blog/abusing-windows-telemetry-for-persistence/
author: Sreeman
date: 2020-09-29
modified: 2023-02-10
tags:
    - attack.persistence
    - attack.t1053.005
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \schtasks.exe
        - OriginalFileName: schtasks.exe
    selection_cli:
        CommandLine|contains|all:
            - 'run '
            - \Application Experience\Microsoft Compatibility Appraiser
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
