title: File And SubFolder Enumeration Via Dir Command
id: 95a0be22-3e44-b097-f78c-c64a5a6dd761
related:
    - id: 7c9340a9-e2ee-4e43-94c5-c54ebbea1006
      type: derived
status: test
description: |
    Detects usage of the "dir" command part of Widows CMD with the "/S" command line flag in order to enumerate files in a specified directory and all subdirectories.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1217/T1217.md
author: frack113
date: 2021-12-13
modified: 2024-04-14
tags:
    - attack.discovery
    - attack.t1217
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_cmd:
        - Image|endswith: \cmd.exe
        - OriginalFileName: Cmd.Exe
    selection_cli:
        CommandLine|contains|windash: dir*-s
    condition: process_creation and (all of selection_*)
falsepositives:
    - Likely
level: low
ruletype: Sigma
