title: CobaltStrike Load by Rundll32
id: 68c28f9f-befc-a87b-bff5-e6ea9159b7e5
related:
    - id: ae9c6a7c-9521-42a6-915e-5aaa8689d529
      type: derived
status: test
description: Rundll32 can be use by Cobalt Strike with StartW function to load DLLs from the command line.
references:
    - https://www.cobaltstrike.com/help-windows-executable
    - https://redcanary.com/threat-detection-report/
    - https://thedfirreport.com/2020/10/18/ryuk-in-5-hours/
author: Wojciech Lesicki
date: 2021-06-01
modified: 2022-09-16
tags:
    - attack.defense-evasion
    - attack.t1218.011
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_rundll:
        - Image|endswith: \rundll32.exe
        - OriginalFileName: RUNDLL32.EXE
        - CommandLine|contains:
              - rundll32.exe
              - 'rundll32 '
    selection_params:
        CommandLine|contains: .dll
        CommandLine|endswith:
            - ' StartW'
            - ',StartW'
    condition: process_creation and (all of selection*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
