title: Suspicious Child Process Of Wermgr.EXE
id: 0db92b0a-f79c-14b4-0bce-50acb2f267b3
related:
    - id: 5394fcc7-aeb2-43b5-9a09-cac9fc5edcd5
      type: similar
    - id: 396f6630-f3ac-44e3-bfc8-1b161bc00c4e
      type: derived
status: experimental
description: Detects suspicious Windows Error Reporting manager (wermgr.exe) child process
references:
    - https://www.trendmicro.com/en_us/research/22/j/black-basta-infiltrates-networks-via-qakbot-brute-ratel-and-coba.html
    - https://www.echotrail.io/insights/search/wermgr.exe
    - https://github.com/binderlabs/DirCreate2System
author: Florian Roth (Nextron Systems)
date: 2022-10-14
modified: 2024-08-29
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1055
    - attack.t1036
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \wermgr.exe
        Image|endswith:
            - \cmd.exe
            - \cscript.exe
            - \ipconfig.exe
            - \mshta.exe
            - \net.exe
            - \net1.exe
            - \netstat.exe
            - \nslookup.exe
            - \powershell_ise.exe
            - \powershell.exe
            - \pwsh.exe
            - \regsvr32.exe
            - \rundll32.exe
            - \systeminfo.exe
            - \whoami.exe
            - \wscript.exe
    filter_main_rundll32:
        Image|endswith: \rundll32.exe
        CommandLine|contains|all:
            - C:\Windows\system32\WerConCpl.dll
            - 'LaunchErcApp '
        CommandLine|contains:
            - -queuereporting
            - -responsepester
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
