title: Suspicious Userinit Child Process
id: b4c5e24d-f644-9226-aca1-4e0d9e572801
related:
    - id: b655a06a-31c0-477a-95c2-3726b83d649d
      type: derived
status: test
description: Detects a suspicious child process of userinit
references:
    - https://twitter.com/SBousseaden/status/1139811587760562176
author: Florian Roth (Nextron Systems), Samir Bousseaden (idea)
date: 2019-06-17
modified: 2022-12-09
tags:
    - attack.defense-evasion
    - attack.t1055
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \userinit.exe
    filter1:
        CommandLine|contains: \netlogon\
    filter2:
        - Image|endswith: \explorer.exe
        - OriginalFileName: explorer.exe
    condition: process_creation and (selection and not 1 of filter*)
fields:
    - CommandLine
    - ParentCommandLine
falsepositives:
    - Administrative scripts
level: medium
ruletype: Sigma
