title: Devtoolslauncher.exe Executes Specified Binary
id: ec665058-40e5-d177-981e-775b175c1ad3
related:
    - id: cc268ac1-42d9-40fd-9ed3-8c4e1a5b87e6
      type: derived
status: test
description: The Devtoolslauncher.exe executes other binary
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Devtoolslauncher/
    - https://twitter.com/_felamos/status/1179811992841797632
author: Beyu Denis, oscd.community (rule), @_felamos (idea)
date: 2019-10-12
modified: 2021-11-27
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \devtoolslauncher.exe
        CommandLine|contains: LaunchForDeploy
    condition: process_creation and selection
falsepositives:
    - Legitimate use of devtoolslauncher.exe by legitimate user
level: high
ruletype: Sigma
