title: Suspicious Splwow64 Without Params
id: d22dd056-6633-e50f-d71d-4060223e48b5
related:
    - id: 1f1a8509-2cbb-44f5-8751-8e1571518ce2
      type: derived
status: test
description: Detects suspicious Splwow64.exe process without any command line parameters
references:
    - https://twitter.com/sbousseaden/status/1429401053229891590?s=12
author: Florian Roth (Nextron Systems)
date: 2021-08-23
modified: 2022-12-25
tags:
    - attack.defense-evasion
    - attack.t1202
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \splwow64.exe
        CommandLine|endswith: splwow64.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
