title: Suspicious Windows Defender Registry Key Tampering Via Reg.EXE
id: b76d0ba0-e432-e4a2-9ad6-240a55fcd602
related:
    - id: 452bce90-6fb0-43cc-97a5-affc283139b3
      type: derived
status: test
description: Detects the usage of "reg.exe" to tamper with different Windows Defender registry keys in order to disable some important features related to protection and detection
references:
    - https://thedfirreport.com/2022/03/21/apt35-automates-initial-access-using-proxyshell/
    - https://github.com/swagkarna/Defeat-Defender-V1.2.0
    - https://www.elevenforum.com/t/video-guide-how-to-completely-disable-microsoft-defender-antivirus.14608/page-2
author: Florian Roth (Nextron Systems), Swachchhanda Shrawan Poudel, Nasreddine Bencherchali (Nextron Systems)
date: 2022-03-22
modified: 2023-06-05
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_root_img:
        - Image|endswith: \reg.exe
        - OriginalFileName: reg.exe
    selection_root_path:
        CommandLine|contains:
            - SOFTWARE\Microsoft\Windows Defender\
            - SOFTWARE\Policies\Microsoft\Windows Defender Security Center
            - SOFTWARE\Policies\Microsoft\Windows Defender\
    selection_dword_0:
        CommandLine|contains|all:
            - ' add '
            - d 0
        CommandLine|contains:
            - DisallowExploitProtectionOverride
            - EnableControlledFolderAccess
            - MpEnablePus
            - PUAProtection
            - SpynetReporting
            - SubmitSamplesConsent
            - TamperProtection
    selection_dword_1:
        CommandLine|contains|all:
            - ' add '
            - d 1
        CommandLine|contains:
            - DisableAntiSpyware
            - DisableAntiSpywareRealtimeProtection
            - DisableAntiVirus
            - DisableArchiveScanning
            - DisableBehaviorMonitoring
            - DisableBlockAtFirstSeen
            - DisableConfig
            - DisableEnhancedNotifications
            - DisableIntrusionPreventionSystem
            - DisableIOAVProtection
            - DisableOnAccessProtection
            - DisablePrivacyMode
            - DisableRealtimeMonitoring
            - DisableRoutinelyTakingAction
            - DisableScanOnRealtimeEnable
            - DisableScriptScanning
            - Notification_Suppress
            - SignatureDisableUpdateOnStartupWithoutEngine
    condition: process_creation and (all of selection_root_* and 1 of selection_dword_*)
falsepositives:
    - Rare legitimate use by administrators to test software (should always be investigated)
level: high
ruletype: Sigma
