title: UAC Bypass Using Windows Media Player - Process
id: 315beda2-70b6-c12f-cda9-c4dec64d3559
related:
    - id: 0058b9e5-bcd7-40d4-9205-95ca5a16d7b2
      type: derived
status: test
description: Detects the pattern of UAC Bypass using Windows Media Player osksupport.dll (UACMe 32)
references:
    - https://github.com/hfiref0x/UACME
author: Christian Burkard (Nextron Systems)
date: 2021-08-23
modified: 2024-12-01
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img_1:
        Image: C:\Program Files\Windows Media Player\osk.exe
    selection_img_2:
        Image: C:\Windows\System32\cmd.exe
        ParentCommandLine: '"C:\Windows\system32\mmc.exe" "C:\Windows\system32\eventvwr.msc" /s'
    selection_integrity:
        IntegrityLevel:
            - High
            - System
            - S-1-16-16384   # System
            - S-1-16-12288   # High
    condition: process_creation and (1 of selection_img_* and selection_integrity)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
