title: Suspicious Active Directory Database Snapshot Via ADExplorer
id: b3c3abb9-8c75-6c80-5c56-990141a69207
related:
    - id: 9212f354-7775-4e28-9c9f-8f0a4544e664
      type: derived
    - id: ef61af62-bc74-4f58-b49b-626448227652
      type: derived
status: test
description: Detects the execution of Sysinternals ADExplorer with the "-snapshot" flag in order to save a local copy of the active directory database to a suspicious directory.
references:
    - https://www.documentcloud.org/documents/5743766-Global-Threat-Report-2019.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-03-14
tags:
    - attack.credential-access
    - attack.t1552.001
    - attack.t1003.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \ADExplorer.exe
        - OriginalFileName: AdExp
    selection_flag:
        CommandLine|contains: snapshot
    selection_paths:
        CommandLine|contains:
            # TODO: Add more suspicious paths
            - \Downloads\
            - \Users\Public\
            - \AppData\
            - \Windows\Temp\
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
