title: PUA - CleanWipe Execution
id: 374cf376-e3cb-d578-c7db-6dab0ae8ce88
related:
    - id: f44800ac-38ec-471f-936e-3fa7d9c53100
      type: derived
status: test
description: Detects the use of CleanWipe a tool usually used to delete Symantec antivirus.
references:
    - https://github.com/3CORESec/MAL-CL/tree/master/Descriptors/Other/CleanWipe
author: Nasreddine Bencherchali (Nextron Systems)
date: 2021-12-18
modified: 2023-02-14
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection1:
        Image|endswith: \SepRemovalToolNative_x64.exe
    selection2:
        Image|endswith: \CATClean.exe
        CommandLine|contains: --uninstall
    selection3:
        Image|endswith: \NetInstaller.exe
        CommandLine|contains: -r
    selection4:
        Image|endswith: \WFPUnins.exe
        CommandLine|contains|all:
            - /uninstall
            - /enterprise
    condition: process_creation and (1 of selection*)
falsepositives:
    - Legitimate administrative use (Should be investigated either way)
level: high
ruletype: Sigma
