title: Chromium Browser Headless Execution To Mockbin Like Site
id: aefce9a5-dc71-997a-69ae-f1f2907d7596
related:
    - id: 1c526788-0abe-4713-862f-b520da5e5316
      type: derived
status: test
description: Detects the execution of a Chromium based browser process with the "headless" flag and a URL pointing to the mockbin.org service (which can be used to exfiltrate data).
references:
    - https://www.zscaler.com/blogs/security-research/steal-it-campaign
author: X__Junior (Nextron Systems)
date: 2023-09-11
tags:
    - attack.execution
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith:
            - \brave.exe
            - \chrome.exe
            - \msedge.exe
            - \opera.exe
            - \vivaldi.exe
    selection_headless:
        CommandLine|contains: --headless
    selection_url:
        CommandLine|contains:
            - ://run.mocky
            - ://mockbin
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
