title: Suspicious AddinUtil.EXE CommandLine Execution
id: 968c3a1e-45ec-c64d-51f4-130836e039c3
related:
    - id: 631b22a4-70f4-4e2f-9ea8-42f84d9df6d8
      type: derived
status: test
description: |
    Detects execution of the Add-In deployment cache updating utility (AddInutil.exe) with suspicious Addinroot or Pipelineroot paths. An adversary may execute AddinUtil.exe with uncommon Addinroot/Pipelineroot paths that point to the adversaries Addins.Store payload.
references:
    - https://www.blue-prints.blog/content/blog/posts/lolbin/addinutil-lolbas.html
author: Nasreddine Bencherchali (Nextron Systems), Michael McKinley (@McKinleyMike), Tony Latteri (@TheLatteri)
date: 2023-09-18
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \addinutil.exe
        - OriginalFileName: AddInUtil.exe
    selection_susp_1_flags:
        CommandLine|contains:
            - '-AddInRoot:'
            - '-PipelineRoot:'
    selection_susp_1_paths:
        CommandLine|contains:
            - \AppData\Local\Temp\
            - \Desktop\
            - \Downloads\
            - \Users\Public\
            - \Windows\Temp\
    selection_susp_2:
        CommandLine|contains:
            - -AddInRoot:.
            - -AddInRoot:"."
            - -PipelineRoot:.
            - -PipelineRoot:"."
        CurrentDirectory|contains:
            - \AppData\Local\Temp\
            - \Desktop\
            - \Downloads\
            - \Users\Public\
            - \Windows\Temp\
    condition: process_creation and (selection_img and (all of selection_susp_1_* or selection_susp_2))
falsepositives:
    - Unknown
level: high
ruletype: Sigma
