title: Dumping Process via Sqldumper.exe
id: ea23d676-9457-7483-a445-9dfc2ddef5f5
related:
    - id: 23ceaf5c-b6f1-4a32-8559-f2ff734be516
      type: derived
status: test
description: Detects process dump via legitimate sqldumper.exe binary
references:
    - https://twitter.com/countuponsec/status/910977826853068800
    - https://twitter.com/countuponsec/status/910969424215232518
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Sqldumper/
author: Kirill Kiryanov, oscd.community
date: 2020-10-08
modified: 2021-11-27
tags:
    - attack.credential-access
    - attack.t1003.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \sqldumper.exe
        CommandLine|contains:
            - '0x0110'
            - 0x01100:40
    condition: process_creation and selection
falsepositives:
    - Legitimate MSSQL Server actions
level: medium
ruletype: Sigma
