title: Dllhost.EXE Execution Anomaly
id: 70300074-0781-e5a7-a0c7-6cb2229e02c3
related:
    - id: e7888eb1-13b0-4616-bd99-4bc0c2b054b9
      type: derived
status: test
description: Detects a "dllhost" process spawning with no commandline arguments which is very rare to happen and could indicate process injection activity or malware mimicking similar system processes.
references:
    - https://redcanary.com/blog/child-processes/
    - https://nasbench.medium.com/what-is-the-dllhost-exe-process-actually-running-ef9fe4c19c08
    - https://www.ncsc.gov.uk/static-assets/documents/malware-analysis-reports/goofy-guineapig/NCSC-MAR-Goofy-Guineapig.pdf
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-27
modified: 2023-05-15
tags:
    - attack.defense-evasion
    - attack.t1055
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \dllhost.exe
        CommandLine:
            - dllhost.exe
            - dllhost
    filter_main_null:
        CommandLine: null
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
