title: Potential Crypto Mining Activity
id: d7e962be-dadd-81c4-5b5b-144ebc4169c9
related:
    - id: 66c3b204-9f88-4d0a-a7f7-8a57d521ca55
      type: derived
status: stable
description: Detects command line parameters or strings often used by crypto miners
references:
    - https://www.poolwatch.io/coin/monero
author: Florian Roth (Nextron Systems)
date: 2021-10-26
modified: 2023-02-13
tags:
    - attack.impact
    - attack.t1496
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains:
            - ' --cpu-priority='
            - --donate-level=0
            - ' -o pool.'
            - ' --nicehash'
            - ' --algo=rx/0 '
            - stratum+tcp://
            - stratum+udp://
            # base64 encoded: --donate-level=
            - LS1kb25hdGUtbGV2ZWw9
            - 0tZG9uYXRlLWxldmVsP
            - tLWRvbmF0ZS1sZXZlbD
            # base64 encoded: stratum+tcp:// and stratum+udp://
            - c3RyYXR1bSt0Y3A6Ly
            - N0cmF0dW0rdGNwOi8v
            - zdHJhdHVtK3RjcDovL
            - c3RyYXR1bSt1ZHA6Ly
            - N0cmF0dW0rdWRwOi8v
            - zdHJhdHVtK3VkcDovL
    filter:
        CommandLine|contains:
            - ' pool.c '
            - ' pool.o '
            - gcc -
    condition: process_creation and (selection and not filter)
falsepositives:
    - Legitimate use of crypto miners
    - Some build frameworks
level: high
ruletype: Sigma
