title: Cscript/Wscript Potentially Suspicious Child Process
id: e0fe5b31-4360-6683-34d8-7562f1a0140d
related:
    - id: b6676963-0353-4f88-90f5-36c20d443c6a
      type: derived
status: test
description: |
    Detects potentially suspicious child processes of Wscript/Cscript. These include processes such as rundll32 with uncommon exports or PowerShell spawning rundll32 or regsvr32.
    Malware such as Pikabot and Qakbot were seen using similar techniques as well as many others.
references:
    - Internal Research
    - https://github.com/pr0xylife/Pikabot/blob/main/Pikabot_30.10.2023.txt
    - https://github.com/pr0xylife/Pikabot/blob/main/Pikabot_22.12.2023.txt
author: Nasreddine Bencherchali (Nextron Systems), Alejandro Houspanossian ('@lekz86')
date: 2023-05-15
modified: 2024-01-02
tags:
    - attack.execution
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_parent:
        ParentImage|endswith:
            - \wscript.exe
            - \cscript.exe
    selection_cli_script_main:
        Image|endswith:
            - \cmd.exe
            - \powershell.exe
            - \pwsh.exe
    # Note: Add other combinations that are suspicious
    selection_cli_script_option_mshta:
        CommandLine|contains|all:
            - mshta
            - http
    selection_cli_script_option_other:
        CommandLine|contains:
            - rundll32
            - regsvr32
            - msiexec
    selection_cli_standalone:
        Image|endswith: \rundll32.exe
    filter_main_rundll32_known_exports:
        Image|endswith: \rundll32.exe
        CommandLine|contains:
            - UpdatePerUserSystemParameters
            - PrintUIEntry
            - ClearMyTracksByProcess
    condition: process_creation and (selection_parent and ( selection_cli_standalone or (selection_cli_script_main and 1 of selection_cli_script_option_*) ) and not 1 of filter_main_*)
falsepositives:
    - Some false positives might occur with admin or third party software scripts. Investigate and apply additional filters accordingly.
level: medium
ruletype: Sigma
