title: Local Groups Reconnaissance Via Wmic.EXE
id: cfe85b59-b20b-95d9-6c03-23ddf800a8b5
related:
    - id: 164eda96-11b2-430b-85ff-6a265c15bf32
      type: derived
status: test
description: |
    Detects the execution of "wmic" with the "group" flag.
    Adversaries may attempt to find local system groups and permission settings.
    The knowledge of local system permission groups can help adversaries determine which groups exist and which users belong to a particular group.
    Adversaries may use this information to determine which users have elevated permissions, such as the users found within the local administrators group.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1069.001/T1069.001.md
author: frack113
date: 2021-12-12
modified: 2023-02-14
tags:
    - attack.discovery
    - attack.t1069.001
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \wmic.exe
        - OriginalFileName: wmic.exe
    selection_cli:
        CommandLine|contains: ' group'
    condition: process_creation and (all of selection*)
falsepositives:
    - Unknown
level: low
ruletype: Sigma
