title: MMC Spawning Windows Shell
id: 4708f185-0396-2d29-9a2d-6b33c052c194
related:
    - id: 05a2ab7e-ce11-4b63-86db-ab32e763e11d
      type: derived
status: test
description: Detects a Windows command line executable started from MMC
references:
    - https://enigma0x3.net/2017/01/05/lateral-movement-using-the-mmc20-application-com-object/
author: Karneades, Swisscom CSIRT
date: 2019-08-05
modified: 2022-07-14
tags:
    - attack.lateral-movement
    - attack.t1021.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection1:
        ParentImage|endswith: \mmc.exe
    selection2:
        - Image|endswith:
              - \cmd.exe
              - \powershell.exe
              - \pwsh.exe
              - \wscript.exe
              - \cscript.exe
              - \sh.exe
              - \bash.exe
              - \reg.exe
              - \regsvr32.exe
        - Image|contains: \BITSADMIN
    condition: process_creation and (all of selection*)
fields:
    - CommandLine
    - Image
    - ParentCommandLine
level: high
ruletype: Sigma
