title: PowerShell Execution With Potential Decryption Capabilities
id: b18e1bc2-1662-2a35-17b5-25a7ab44cae8
related:
    - id: 434c08ba-8406-4d15-8b24-782cb071a691
      type: derived
status: test
description: Detects PowerShell commands that decrypt an ".LNK" "file to drop the next stage of the malware.
references:
    - https://research.checkpoint.com/2023/chinese-threat-actors-targeting-europe-in-smugx-campaign/
author: X__Junior (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2023-06-30
modified: 2023-12-05
tags:
    - attack.execution
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith:
            - \powershell.exe
            - \pwsh.exe
        OriginalFileName:
            - PowerShell.EXE
            - pwsh.dll
    selection_cli_dir:
        CommandLine|contains:
            - 'Get-ChildItem '
            - 'dir '
            - 'gci '
            - 'ls '
    selection_cli_gc:
        CommandLine|contains:
            - 'Get-Content '
            - 'gc '
            - 'cat '
            - 'type '
            - ReadAllBytes
    selection_cli_specific:
        - CommandLine|contains|all:
              - ' ^| '
              - \*.lnk
              - -Recurse
              - '-Skip '
        - CommandLine|contains|all:
              - ' -ExpandProperty '
              - \*.lnk
              - WriteAllBytes
              - ' .length '
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
