title: Potential SysInternals ProcDump Evasion
id: 4ea50fa6-211b-6a1d-e83d-ff1d07eea224
related:
    - id: 79b06761-465f-4f88-9ef2-150e24d3d737
      type: derived
status: test
description: Detects uses of the SysInternals ProcDump utility in which ProcDump or its output get renamed, or a dump file is moved or copied to a different name
references:
    - https://twitter.com/mrd0x/status/1480785527901204481
author: Florian Roth (Nextron Systems)
date: 2022-01-11
modified: 2023-05-09
tags:
    - attack.defense-evasion
    - attack.t1036
    - attack.t1003.001
    - attack.credential-access
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_1:
        CommandLine|contains:
            - copy procdump
            - move procdump
    selection_2:
        CommandLine|contains|all:
            - 'copy '
            - '.dmp '
        CommandLine|contains:
            - 2.dmp
            - lsass
            - out.dmp
    selection_3:
        CommandLine|contains:
            - copy lsass.exe_    # procdump default pattern e.g. lsass.exe_220111_085234.dmp
            - move lsass.exe_    # procdump default pattern e.g. lsass.exe_220111_085234.dmp
    condition: process_creation and (1 of selection_*)
falsepositives:
    - False positives are expected in cases in which ProcDump just gets copied to a different directory without any renaming
level: high
ruletype: Sigma
