title: Malicious PE Execution by Microsoft Visual Studio Debugger
id: 8da60f20-7916-0ccb-8776-601b89121e39
related:
    - id: 15c7904e-6ad1-4a45-9b46-5fb25df37fd2
      type: derived
status: test
description: |
    There is an option for a MS VS Just-In-Time Debugger "vsjitdebugger.exe" to launch specified executable and attach a debugger.
    This option may be used adversaries to execute malicious code by signed verified binary.
    The debugger is installed alongside with Microsoft Visual Studio package.
references:
    - https://twitter.com/pabraeken/status/990758590020452353
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Vsjitdebugger/
    - https://learn.microsoft.com/en-us/visualstudio/debugger/debug-using-the-just-in-time-debugger?view=vs-2019
author: Agro (@agro_sev), Ensar Şamil (@sblmsrsn), oscd.community
date: 2020-10-14
modified: 2022-10-09
tags:
    - attack.t1218
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \vsjitdebugger.exe
    reduction1:
        Image|endswith: \vsimmersiveactivatehelper*.exe
    reduction2:
        Image|endswith: \devenv.exe
    condition: process_creation and (selection and not (reduction1 or reduction2))
falsepositives:
    - The process spawned by vsjitdebugger.exe is uncommon.
level: medium
ruletype: Sigma
