title: Potential Defense Evasion Activity Via Emoji Usage In CommandLine - 2
id: e8b8d604-bd26-968c-2e72-524fc3a108cf
related:
    - id: c98f2a0d-e1b8-4f76-90d3-359caf88d6b9
      type: derived
status: test
description: Detects the usage of emojis in the command line, this could be a sign of potential defense evasion activity.
author: '@Kostastsale, TheDFIRReport'
references:
    - Internal Research
tags:
    - attack.defense-evasion
    - sysmon
date: 2022-12-05
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains:
            - 🤷🏼
            - 🤷🏼‍♂️
            - 🙎🏼‍♀️
            - 🙎🏼
            - 🙎🏼‍♂️
            - 🙍🏼‍♀️
            - 🙍🏼
            - 🙍🏼‍♂️
            - 💇🏼‍♀️
            - 💇🏼
            - 💇🏼‍♂️
            - 💆🏼‍♀️
            - 💆🏼
            - 💆🏼‍♂️
            - 🧖🏼‍♀️
            - 🧖🏼
            - 🧖🏼‍♂️
            - 💃🏼
            - 🕺🏼
            - 🕴🏼
            - 👩🏼‍🦽
            - 🧑🏼‍🦽
            - 👨🏼‍🦽
            - 👩🏼‍🦼
            - 🧑🏼‍🦼
            - 👨🏼‍🦼
            - 🚶🏼‍♀️
            - 🚶🏼
            - 🚶🏼‍♂️
            - 👩🏼‍🦯
            - 🧑🏼‍🦯
            - 👨🏼‍🦯
            - 🧎🏼‍♀️
            - 🧎🏼
            - 🧎🏼‍♂️
            - 🏃🏼‍♀️
            - 🏃🏼
            - 🏃🏼‍♂️
            - 🧍🏼‍♀️
            - 🧍🏼
            - 🧍🏼‍♂️
            - 👭🏼
            - 🧑🏼‍🤝‍🧑🏼
            - 👬🏼
            - 👫🏼
            - 🧗🏼‍♀️
            - 🧗🏼
            - 🧗🏼‍♂️
            - 🏇🏼
            - 🏂🏼
            - 🏌🏼‍♀️
            - 🏌🏼
            - 🏌🏼‍♂️
            - 🏄🏼‍♀️
            - 🏄🏼
            - 🏄🏼‍♂️
            - 🚣🏼‍♀️
            - 🚣🏼
            - 🚣🏼‍♂️
            - 🏊🏼‍♀️
            - 🏊🏼
            - 🏊🏼‍♂️
            - ⛹🏼‍♀️
            - ⛹🏼
            - ⛹🏼‍♂️
            - 🏋🏼‍♀️
            - 🏋🏼
            - 🏋🏼‍♂️
            - 🚴🏼‍♀️
            - 🚴🏼
            - 🚴🏼‍♂️
            - 🚵🏼‍♀️
            - 🚵🏼
            - 🚵🏼‍♂️
            - 🤸🏼‍♀️
            - 🤸🏼
            - 🤸🏼‍♂️
            - 🤽🏼‍♀️
            - 🤽🏼
            - 🤽🏼‍♂️
            - 🤾🏼‍♀️
            - 🤾🏼
            - 🤾🏼‍♂️
            - 🤹🏼‍♀️
            - 🤹🏼
            - 🤹🏼‍♂️
            - 🧘🏼‍♀️
            - 🧘🏼
            - 🧘🏼‍♂️
            - 🛀🏼
            - 🛌🏼
            - 👋🏽
            - 🤚🏽
            - 🖐🏽
            - ✋🏽
            - 🖖🏽
            - 👌🏽
            - 🤌🏽
            - 🤏🏽
            - ✌🏽
            - 🤞🏽
            - 🫰🏽
            - 🤟🏽
            - 🤘🏽
            - 🤙🏽
            - 🫵🏽
            - 🫱🏽
            - 🫲🏽
            - 🫳🏽
            - 🫴🏽
            - 👈🏽
            - 👉🏽
            - 👆🏽
            - 🖕🏽
            - 👇🏽
            - ☝🏽
            - 👍🏽
            - 👎🏽
            - ✊🏽
            - 👊🏽
            - 🤛🏽
            - 🤜🏽
            - 👏🏽
            - 🫶🏽
            - 🙌🏽
            - 👐🏽
            - 🤲🏽
            - 🙏🏽
            - ✍🏽
            - 💪🏽
            - 🦵🏽
            - 🦶🏽
            - 👂🏽
            - 🦻🏽
            - 👃🏽
            - 👶🏽
            - 👧🏽
            - 🧒🏽
            - 👦🏽
            - 👩🏽
            - 🧑🏽
            - 👨🏽
            - 👩🏽‍🦱
            - 🧑🏽‍🦱
            - 👨🏽‍🦱
            - 👩🏽‍🦰
            - 🧑🏽‍🦰
            - 👨🏽‍🦰
            - 👱🏽‍♀️
            - 👱🏽
            - 👱🏽‍♂️
            - 👩🏽‍🦳
            - 🧑🏽‍🦳
            - 👨🏽‍🦳
            - 👩🏽‍🦲
            - 🧑🏽‍🦲
            - 👨🏽‍🦲
            - 🧔🏽‍♀️
            - 🧔🏽
            - 🧔🏽‍♂️
            - 👵🏽
            - 🧓🏽
            - 👴🏽
            - 👲🏽
            - 👳🏽‍♀️
            - 👳🏽
            - 👳🏽‍♂️
            - 🧕🏽
            - 👮🏽‍♀️
            - 👮🏽
            - 👮🏽‍♂️
            - 👷🏽‍♀️
            - 👷🏽
            - 👷🏽‍♂️
            - 💂🏽‍♀️
            - 💂🏽
            - 💂🏽‍♂️
            - 🕵🏽‍♀️
            - 🕵🏽
            - 🕵🏽‍♂️
            - 👩🏽‍⚕️
            - 🧑🏽‍⚕️
            - 👨🏽‍⚕️
            - 👩🏽‍🌾
            - 🧑🏽‍🌾
            - 👨🏽‍🌾
            - 👩🏽‍🍳
            - 🧑🏽‍🍳
            - 👨🏽‍🍳
            - 👩🏽‍🎓
            - 🧑🏽‍🎓
            - 👨🏽‍🎓
            - 👩🏽‍🎤
            - 🧑🏽‍🎤
            - 👨🏽‍🎤
            - 👩🏽‍🏫
            - 🧑🏽‍🏫
            - 👨🏽‍🏫
            - 👩🏽‍🏭
            - 🧑🏽‍🏭
            - 👨🏽‍🏭
            - 👩🏽‍💻
            - 🧑🏽‍💻
            - 👨🏽‍💻
            - 👩🏽‍💼
            - 🧑🏽‍💼
            - 👨🏽‍💼
            - 👩🏽‍🔧
            - 🧑🏽‍🔧
            - 👨🏽‍🔧
            - 👩🏽‍🔬
            - 🧑🏽‍🔬
            - 👨🏽‍🔬
            - 👩🏽‍🎨
            - 🧑🏽‍🎨
            - 👨🏽‍🎨
            - 👩🏽‍🚒
            - 🧑🏽‍🚒
            - 👨🏽‍🚒
            - 👩🏽‍✈️
            - 🧑🏽‍✈️
            - 👨🏽‍✈️
            - 👩🏽‍🚀
            - 🧑🏽‍🚀
            - 👨🏽‍🚀
            - 👩🏽‍⚖️
            - 🧑🏽‍⚖️
            - 👨🏽‍⚖️
            - 👰🏽‍♀️
            - 👰🏽
            - 👰🏽‍♂️
            - 🤵🏽‍♀️
            - 🤵🏽
            - 🤵🏽‍♂️
            - 👸🏽
            - 🫅🏽
            - 🤴🏽
            - 🥷🏽
            - 🦸🏽‍♀️
            - 🦸🏽
            - 🦸🏽‍♂️
            - 🦹🏽‍♀️
            - 🦹🏽
            - 🦹🏽‍♂️
            - 🤶🏽
            - 🧑🏽‍🎄
            - 🎅🏽
            - 🧙🏽‍♀️
            - 🧙🏽
            - 🧙🏽‍♂️
            - 🧝🏽‍♀️
            - 🧝🏽
            - 🧝🏽‍♂️
            - 🧛🏽‍♀️
            - 🧛🏽
            - 🧛🏽‍♂️
            - 🧜🏽‍♀️
            - 🧜🏽
            - 🧜🏽‍♂️
            - 🧚🏽‍♀️
            - 🧚🏽
            - 🧚🏽‍♂️
            - 👼🏽
            - 🤰🏽
            - 🫄🏽
            - 🫃🏽
            - 🤱🏽
            - 👩🏽‍🍼
            - 🧑🏽‍🍼
            - 👨🏽‍🍼
            - 🙇🏽‍♀️
            - 🙇🏽
            - 🙇🏽‍♂️
            - 💁🏽‍♀️
            - 💁🏽
            - 💁🏽‍♂️
            - 🙅🏽‍♀️
            - 🙅🏽
            - 🙅🏽‍♂️
            - 🙆🏽‍♀️
            - 🙆🏽
            - 🙆🏽‍♂️
            - 🙋🏽‍♀️
            - 🙋🏽
            - 🙋🏽‍♂️
            - 🧏🏽‍♀️
            - 🧏🏽
            - 🧏🏽‍♂️
            - 🤦🏽‍♀️
            - 🤦🏽
            - 🤦🏽‍♂️
            - 🤷🏽‍♀️
            - 🤷🏽
            - 🤷🏽‍♂️
            - 🙎🏽‍♀️
            - 🙎🏽
            - 🙎🏽‍♂️
            - 🙍🏽‍♀️
            - 🙍🏽
            - 🙍🏽‍♂️
            - 💇🏽‍♀️
            - 💇🏽
            - 💇🏽‍♂️
            - 💆🏽‍♀️
            - 💆🏽
            - 💆🏽‍♂️
            - 🧖🏽‍♀️
            - 🧖🏽
            - 🧖🏽‍♂️
            - 💃🏽
            - 🕺🏽
            - 🕴🏽
            - 👩🏽‍🦽
            - 🧑🏽‍🦽
            - 👨🏽‍🦽
            - 👩🏽‍🦼
            - 🧑🏽‍🦼
            - 👨🏽‍🦼
            - 🚶🏽‍♀️
            - 🚶🏽
            - 🚶🏽‍♂️
            - 👩🏽‍🦯
            - 🧑🏽‍🦯
            - 👨🏽‍🦯
            - 🧎🏽‍♀️
            - 🧎🏽
            - 🧎🏽‍♂️
            - 🏃🏽‍♀️
            - 🏃🏽
            - 🏃🏽‍♂️
            - 🧍🏽‍♀️
            - 🧍🏽
            - 🧍🏽‍♂️
            - 👭🏽
            - 🧑🏽‍🤝‍🧑🏽
            - 👬🏽
            - 👫🏽
            - 🧗🏽‍♀️
            - 🧗🏽
            - 🧗🏽‍♂️
            - 🏇🏽
            - 🏂🏽
            - 🏌🏽‍♀️
            - 🏌🏽
            - 🏌🏽‍♂️
            - 🏄🏽‍♀️
            - 🏄🏽
            - 🏄🏽‍♂️
            - 🚣🏽‍♀️
            - 🚣🏽
            - 🚣🏽‍♂️
            - 🏊🏽‍♀️
            - 🏊🏽
            - 🏊🏽‍♂️
            - ⛹🏽‍♀️
            - ⛹🏽
            - ⛹🏽‍♂️
            - 🏋🏽‍♀️
            - 🏋🏽
            - 🏋🏽‍♂️
            - 🚴🏽‍♀️
            - 🚴🏽
            - 🚴🏽‍♂️
            - 🚵🏽‍♀️
            - 🚵🏽
            - 🚵🏽‍♂️
            - 🤸🏽‍♀️
            - 🤸🏽
            - 🤸🏽‍♂️
            - 🤽🏽‍♀️
            - 🤽🏽
            - 🤽🏽‍♂️
            - 🤾🏽‍♀️
            - 🤾🏽
            - 🤾🏽‍♂️
            - 🤹🏽‍♀️
            - 🤹🏽
            - 🤹🏽‍♂️
            - 🧘🏽‍♀️
            - 🧘🏽
            - 🧘🏽‍♂️
            - 🛀🏽
            - 🛌🏽
            - 👋🏾
            - 🤚🏾
            - 🖐🏾
            - ✋🏾
            - 🖖🏾
            - 👌🏾
            - 🤌🏾
            - 🤏🏾
            - ✌🏾
            - 🤞🏾
            - 🫰🏾
            - 🤟🏾
            - 🤘🏾
            - 🤙🏾
            - 🫵🏾
            - 🫱🏾
            - 🫲🏾
            - 🫳🏾
            - 🫴🏾
            - 👈🏾
            - 👉🏾
            - 👆🏾
            - 🖕🏾
            - 👇🏾
            - ☝🏾
            - 👍🏾
            - 👎🏾
            - ✊🏾
            - 👊🏾
            - 🤛🏾
            - 🤜🏾
            - 👏🏾
            - 🫶🏾
            - 🙌🏾
            - 👐🏾
            - 🤲🏾
            - 🙏🏾
            - ✍🏾
            - 💪🏾
            - 🦵🏾
            - 🦶🏾
            - 👂🏾
            - 🦻🏾
            - 👃🏾
            - 👶🏾
            - 👧🏾
            - 🧒🏾
            - 👦🏾
            - 👩🏾
            - 🧑🏾
            - 👨🏾
            - 👩🏾‍🦱
            - 🧑🏾‍🦱
            - 👨🏾‍🦱
            - 👩🏾‍🦰
            - 🧑🏾‍🦰
            - 👨🏾‍🦰
            - 👱🏾‍♀️
            - 👱🏾
            - 👱🏾‍♂️
            - 👩🏾‍🦳
            - 🧑🏾‍🦳
            - 👨🏾‍🦳
            - 👩🏾‍🦲
            - 🧑🏾‍🦲
            - 👨🏾‍🦲
            - 🧔🏾‍♀️
            - 🧔🏾
            - 🧔🏾‍♂️
            - 👵🏾
            - 🧓🏾
            - 👴🏾
            - 👲🏾
            - 👳🏾‍♀️
            - 👳🏾
            - 👳🏾‍♂️
            - 🧕🏾
            - 👮🏾‍♀️
            - 👮🏾
            - 👮🏾‍♂️
            - 👷🏾‍♀️
            - 👷🏾
            - 👷🏾‍♂️
            - 💂🏾‍♀️
            - 💂🏾
            - 💂🏾‍♂️
            - 🕵🏾‍♀️
            - 🕵🏾
            - 🕵🏾‍♂️
            - 👩🏾‍⚕️
            - 🧑🏾‍⚕️
            - 👨🏾‍⚕️
            - 👩🏾‍🌾
            - 🧑🏾‍🌾
            - 👨🏾‍🌾
            - 👩🏾‍🍳
            - 🧑🏾‍🍳
            - 👨🏾‍🍳
            - 👩🏾‍🎓
            - 🧑🏾‍🎓
            - 👨🏾‍🎓
            - 👩🏾‍🎤
            - 🧑🏾‍🎤
            - 👨🏾‍🎤
            - 👩🏾‍🏫
            - 🧑🏾‍🏫
            - 👨🏾‍🏫
            - 👩🏾‍🏭
            - 🧑🏾‍🏭
            - 👨🏾‍🏭
            - 👩🏾‍💻
            - 🧑🏾‍💻
            - 👨🏾‍💻
            - 👩🏾‍💼
            - 🧑🏾‍💼
            - 👨🏾‍💼
            - 👩🏾‍🔧
            - 🧑🏾‍🔧
            - 👨🏾‍🔧
            - 👩🏾‍🔬
            - 🧑🏾‍🔬
            - 👨🏾‍🔬
            - 👩🏾‍🎨
            - 🧑🏾‍🎨
            - 👨🏾‍🎨
            - 👩🏾‍🚒
            - 🧑🏾‍🚒
            - 👨🏾‍🚒
            - 👩🏾‍✈️
            - 🧑🏾‍✈️
            - 👨🏾‍✈️
            - 👩🏾‍🚀
            - 🧑🏾‍🚀
            - 👨🏾‍🚀
            - 👩🏾‍⚖️
            - 🧑🏾‍⚖️
            - 👨🏾‍⚖️
            - 👰🏾‍♀️
            - 👰🏾
            - 👰🏾‍♂️
            - 🤵🏾‍♀️
            - 🤵🏾
            - 🤵🏾‍♂️
            - 👸🏾
            - 🫅🏾
            - 🤴🏾
            - 🥷🏾
            - 🦸🏾‍♀️
            - 🦸🏾
            - 🦸🏾‍♂️
            - 🦹🏾‍♀️
            - 🦹🏾
            - 🦹🏾‍♂️
            - 🤶🏾
            - 🧑🏾‍🎄
            - 🎅🏾
            - 🧙🏾‍♀️
            - 🧙🏾
            - 🧙🏾‍♂️
            - 🧝🏾‍♀️
            - 🧝🏾
            - 🧝🏾‍♂️
            - 🧛🏾‍♀️
            - 🧛🏾
            - 🧛🏾‍♂️
            - 🧜🏾‍♀️
            - 🧜🏾
            - 🧜🏾‍♂️
            - 🧚🏾‍♀️
            - 🧚🏾
            - 🧚🏾‍♂️
            - 👼🏾
            - 🤰🏾
            - 🫄🏾
            - 🫃🏾
            - 🤱🏾
            - 👩🏾‍🍼
            - 🧑🏾‍🍼
            - 👨🏾‍🍼
            - 🙇🏾‍♀️
            - 🙇🏾
            - 🙇🏾‍♂️
            - 💁🏾‍♀️
            - 💁🏾
            - 💁🏾‍♂️
            - 🙅🏾‍♀️
            - 🙅🏾
            - 🙅🏾‍♂️
            - 🙆🏾‍♀️
            - 🙆🏾
            - 🙆🏾‍♂️
            - 🙋🏾‍♀️
            - 🙋🏾
            - 🙋🏾‍♂️
            - 🧏🏾‍♀️
            - 🧏🏾
            - 🧏🏾‍♂️
            - 🤦🏾‍♀️
            - 🤦🏾
            - 🤦🏾‍♂️
            - 🤷🏾‍♀️
            - 🤷🏾
            - 🤷🏾‍♂️
            - 🙎🏾‍♀️
            - 🙎🏾
            - 🙎🏾‍♂️
            - 🙍🏾‍♀️
            - 🙍🏾
            - 🙍🏾‍♂️
            - 💇🏾‍♀️
            - 💇🏾
            - 💇🏾‍♂️
            - 💆🏾‍♀️
            - 💆🏾
            - 💆🏾‍♂️
            - 🧖🏾‍♀️
            - 🧖🏾
            - 🧖🏾‍♂️
            - 💃🏾
            - 🕺🏾
            - 👩🏾‍🦽
            - 🧑🏾‍🦽
            - 👨🏾‍🦽
            - 👩🏾‍🦼
            - 🧑🏾‍🦼
            - 👨🏾‍🦼
            - 🚶🏾‍♀️
            - 🚶🏾
            - 🚶🏾‍♂️
            - 👩🏾‍🦯
            - 🧑🏾‍🦯
            - 👨🏾‍🦯
            - 🧎🏾‍♀️
            - 🧎🏾
            - 🧎🏾‍♂️
            - 🏃🏾‍♀️
            - 🏃🏾
            - 🏃🏾‍♂️
            - 🧍🏾‍♀️
            - 🧍🏾
            - 🧍🏾‍♂️
            - 👭🏾
            - 🧑🏾‍🤝‍🧑🏾
            - 👬🏾
            - 👫🏾
            - 🧗🏾‍♀️
            - 🧗🏾
            - 🧗🏾‍♂️
            - 🏇🏾
            - 🏂🏾
            - 🏌🏾‍♀️
            - 🏌🏾
            - 🏌🏾‍♂️
            - 🏄🏾‍♀️
            - 🏄🏾
            - 🏄🏾‍♂️
            - 🚣🏾‍♀️
            - 🚣🏾
            - 🚣🏾‍♂️
            - 🏊🏾‍♀️
            - 🏊🏾
            - 🏊🏾‍♂️
            - ⛹🏾‍♀️
            - ⛹🏾
            - ⛹🏾‍♂️
            - 🏋🏾‍♀️
            - 🏋🏾
            - 🏋🏾‍♂️
            - 🚴🏾‍♀️
            - 🚴🏾
            - 🚴🏾‍♂️
            - 🚵🏾‍♀️
            - 🚵🏾
            - 🚵🏾‍♂️
            - 🤸🏾‍♀️
            - 🤸🏾
            - 🤸🏾‍♂️
            - 🤽🏾‍♀️
            - 🤽🏾
            - 🤽🏾‍♂️
            - 🤾🏾‍♀️
            - 🤾🏾
            - 🤾🏾‍♂️
            - 🤹🏾‍♀️
            - 🤹🏾
            - 🤹🏾‍♂️
            - 🧘🏾‍♀️
            - 🧘🏾
            - 🧘🏾‍♂️
            - 🛀🏾
            - 🛌🏾
            - 👋🏿
            - 🤚🏿
            - 🖐🏿
            - ✋🏿
            - 🖖🏿
            - 👌🏿
            - 🤌🏿
            - 🤏🏿
            - ✌🏿
            - 🤞🏿
            - 🫰🏿
            - 🤟🏿
            - 🤘🏿
            - 🤙🏿
            - 🫵🏿
            - 🫱🏿
            - 🫲🏿
            - 🫳🏿
            - 🫴🏿
            - 👈🏿
            - 👉🏿
            - 👆🏿
            - 🖕🏿
            - 👇🏿
            - ☝🏿
            - 👍🏿
            - 👎🏿
            - ✊🏿
            - 👊🏿
            - 🤛🏿
            - 🤜🏿
            - 👏🏿
            - 🫶🏿
            - 🙌🏿
            - 👐🏿
            - 🤲🏿
            - 🙏🏿
            - ✍🏿
            - 🤳🏿
            - 💪🏿
            - 🦵🏿
            - 🦶🏿
            - 👂🏿
            - 🦻🏿
            - 👃🏿
            - 👶🏿
            - 👧🏿
            - 🧒🏿
            - 👦🏿
            - 👩🏿
            - 🧑🏿
            - 👨🏿
            - 👩🏿‍🦱
            - 🧑🏿‍🦱
            - 👨🏿‍🦱
            - 👩🏿‍🦰
            - 🧑🏿‍🦰
            - 👨🏿‍🦰
            - 👱🏿‍♀️
            - 👱🏿
            - 👱🏿‍♂️
            - 👩🏿‍🦳
            - 🧑🏿‍🦳
            - 👨🏿‍🦳
            - 👩🏿‍🦲
            - 🧑🏿‍🦲
            - 👨🏿‍🦲
            - 🧔🏿‍♀️
            - 🧔🏿
            - 🧔🏿‍♂️
            - 👵🏿
            - 🧓🏿
            - 👴🏿
            - 👲🏿
            - 👳🏿‍♀️
            - 👳🏿
            - 👳🏿‍♂️
            - 🧕🏿
            - 👮🏿‍♀️
            - 👮🏿
            - 👮🏿‍♂️
            - 👷🏿‍♀️
            - 👷🏿
            - 👷🏿‍♂️
            - 💂🏿‍♀️
            - 💂🏿
            - 💂🏿‍♂️
            - 🕵🏿‍♀️
            - 🕵🏿
            - 🕵🏿‍♂️
            - 👩🏿‍⚕️
            - 🧑🏿‍⚕️
            - 👨🏿‍⚕️
            - 👩🏿‍🌾
            - 🧑🏿‍🌾
            - 👨🏿‍🌾
            - 👩🏿‍🍳
            - 🧑🏿‍🍳
            - 👨🏿‍🍳
            - 👩🏿‍🎓
            - 🧑🏿‍🎓
            - 👨🏿‍🎓
            - 👩🏿‍🎤
            - 🧑🏿‍🎤
            - 👨🏿‍🎤
            - 👩🏿‍🏫
            - 🧑🏿‍🏫
            - 👨🏿‍🏫
            - 👩🏿‍🏭
            - 🧑🏿‍🏭
            - 👨🏿‍🏭
            - 👩🏿‍💻
            - 🧑🏿‍💻
            - 👨🏿‍💻
            - 👩🏿‍💼
            - 🧑🏿‍💼
            - 👨🏿‍💼
            - 👩🏿‍🔧
            - 🧑🏿‍🔧
            - 👨🏿‍🔧
            - 👩🏿‍🔬
            - 🧑🏿‍🔬
            - 👨🏿‍🔬
            - 👩🏿‍🎨
            - 🧑🏿‍🎨
            - 👨🏿‍🎨
            - 👩🏿‍🚒
            - 🧑🏿‍🚒
            - 👨🏿‍🚒
            - 👩🏿‍✈️
            - 🧑🏿‍✈️
            - 👨🏿‍✈️
            - 👩🏿‍🚀
            - 🧑🏿‍🚀
            - 👨🏿‍🚀
            - 👩🏿‍⚖️
            - 🧑🏿‍⚖️
            - 👨🏿‍⚖️
            - 👰🏿‍♀️
            - 👰🏿
            - 👰🏿‍♂️
            - 🤵🏿‍♀️
            - 🤵🏿
            - 🤵🏿‍♂️
            - 👸🏿
            - 🫅🏿
            - 🤴🏿
            - 🥷🏿
            - 🦸🏿‍♀️
            - 🦸🏿
            - 🦸🏿‍♂️
            - 🦹🏿‍♀️
            - 🦹🏿
            - 🦹🏿‍♂️
            - 🤶🏿
            - 🧑🏿‍🎄
            - 🎅🏿
            - 🧙🏿‍♀️
            - 🧙🏿
            - 🧙🏿‍♂️
            - 🧝🏿‍♀️
            - 🧝🏿
            - 🧝🏿‍♂️
            - 🧛🏿‍♀️
            - 🧛🏿
            - 🧛🏿‍♂️
            - 🧜🏿‍♀️
            - 🧜🏿
            - 🧜🏿‍♂️
            - 🧚🏿‍♀️
            - 🧚🏿
            - 🧚🏿‍♂️
            - 👼🏿
            - 🤰🏿
            - 🫄🏿
            - 🫃🏿
            - 🤱🏿
            - 👩🏿‍🍼
            - 🧑🏿‍🍼
            - 👨🏿‍🍼
            - 🙇🏿‍♀️
            - 🙇🏿
            - 🙇🏿‍♂️
            - 💁🏿‍♀️
            - 💁🏿
            - 💁🏿‍♂️
            - 🙅🏿‍♀️
            - 🙅🏿
            - 🙅🏿‍♂️
            - 🙆🏿‍♀️
            - 🙆🏿
            - 🙆🏿‍♂️
            - 🙋🏿‍♀️
            - 🙋🏿
            - 🙋🏿‍♂️
            - 🧏🏿‍♀️
            - 🧏🏿
            - 🧏🏿‍♂️
            - 🤦🏿‍♀️
            - 🤦🏿
            - 🤦🏿‍♂️
            - 🤷🏿‍♀️
            - 🤷🏿
            - 🤷🏿‍♂️
            - 🙎🏿‍♀️
            - 🙎🏿
            - 🙎🏿‍♂️
            - 🙍🏿‍♀️
            - 🙍🏿
            - 🙍🏿‍♂️
            - 💇🏿‍♀️
            - 💇🏿
            - 💇🏿‍♂️
            - 💆🏿‍♀️
            - 💆🏿
            - 💆🏿‍♂️
            - 🧖🏿‍♀️
            - 🧖🏿
            - 🧖🏿‍♂️
            - 💃🏿
            - 🕺🏿
            - 🕴🏿
            - 👩🏿‍🦽
            - 🧑🏿‍🦽
            - 👨🏿‍🦽
            - 👩🏿‍🦼
            - 🧑🏿‍🦼
            - 👨🏿‍🦼
            - 🚶🏿‍♀️
            - 🚶🏿
            - 🚶🏿‍♂️
            - 👩🏿‍🦯
            - 🧑🏿‍🦯
            - 👨🏿‍🦯
            - 🧎🏿‍♀️
            - 🧎🏿
            - 🧎🏿‍♂️
            - 🏃🏿‍♀️
            - 🏃🏿
            - 🏃🏿‍♂️
            - 🧍🏿‍♀️
            - 🧍🏿
            - 🧍🏿‍♂️
            - 👭🏿
            - 🧑🏿‍🤝‍🧑🏿
            - 👬🏿
            - 👫🏿
            - 🧗🏿‍♀️
            - 🧗🏿
            - 🧗🏿‍♂️
            - 🏇🏿
            - 🏂🏿
            - 🏌🏿‍♀️
            - 🏌🏿
            - 🏌🏿‍♂️
            - 🏄🏿‍♀️
            - 🏄🏿
            - 🏄🏿‍♂️
            - 🚣🏿‍♀️
            - 🚣🏿
            - 🚣🏿‍♂️
            - 🏊🏿‍♀️
            - 🏊🏿
            - 🏊🏿‍♂️
            - ⛹🏿‍♀️
            - ⛹🏿
            - ⛹🏿‍♂️
            - 🏋🏿‍♀️
            - 🏋🏿
            - 🏋🏿‍♂️
            - 🚴🏿‍♀️
            - 🚴🏿
            - 🚴🏿‍♂️
            - 🚵🏿‍♀️
            - 🚵🏿
            - 🚵🏿‍♂️
            - 🤸🏿‍♀️
            - 🤸🏿
            - 🤸🏿‍♂️
            - 🤽🏿‍♀️
            - 🤽🏿
            - 🤽🏿‍♂️
            - 🤾🏿‍♀️
            - 🤾🏿
            - 🤾🏿‍♂️
            - 🤹🏿‍♀️
            - 🤹🏿
            - 🤹🏿‍♂️
            - 🧘🏿‍♀️
            - 🧘🏿
            - 🧘🏿‍♂️
            - 🛀🏿
            - 🛌🏿
            - 🐶
            - 🐱
            - 🐭
            - 🐹
            - 🐰
            - 🦊
            - 🐻
            - 🐼
            - 🐻‍❄️
            - 🐨
            - 🐯
            - 🦁
            - 🐮
            - 🐷
            - 🐽
            - 🐸
            - 🐵
            - 🙈
            - 🙉
            - 🙊
            - 🐒
            - 🐔
            - 🐧
            - 🐦
            - 🐤
            - 🐣
            - 🐥
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
