title: Remote PowerShell Session Host Process (WinRM)
id: d7be15ba-737f-9ddc-88cf-1a707fe559d5
related:
    - id: 734f8d9b-42b8-41b2-bcf5-abaf49d5a3c8
      type: derived
status: test
description: Detects remote PowerShell sections by monitoring for wsmprovhost (WinRM host process) as a parent or child process (sign of an active PowerShell remote session).
references:
    - https://threathunterplaybook.com/hunts/windows/190511-RemotePwshExecution/notebook.html
author: Roberto Rodriguez @Cyb3rWard0g
date: 2019-09-12
modified: 2022-10-09
tags:
    - attack.execution
    - attack.t1059.001
    - attack.t1021.006
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|endswith: \wsmprovhost.exe
        - ParentImage|endswith: \wsmprovhost.exe
    condition: process_creation and selection
fields:
    - ComputerName
    - User
    - CommandLine
falsepositives:
    - Legitimate usage of remote Powershell, e.g. for monitoring purposes.
level: medium
ruletype: Sigma
