title: Suspicious Usage Of Active Directory Diagnostic Tool (ntdsutil.exe)
id: d94b25f1-d89a-006a-1b62-7edb84744a1f
related:
    - id: 2afafd61-6aae-4df4-baed-139fa1f4c345
      type: derived
    - id: a58353df-af43-4753-bad0-cd83ef35eef5
      type: derived
status: test
description: Detects execution of ntdsutil.exe to perform different actions such as restoring snapshots...etc.
references:
    - https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/cc731620(v=ws.11)
    - https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/espionage-asia-governments
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-14
tags:
    - attack.credential-access
    - attack.t1003.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \ntdsutil.exe
        - OriginalFileName: ntdsutil.exe
    selection_cli:
        - CommandLine|contains|all:
              - snapshot
              - 'mount ' # mounts a specific snapshot - Ex: ntdsutil snapshot "mount c2b3e2c6-1ffb-4625-ba8e-3503c27a9fcb" quit quit
        - CommandLine|contains|all:
              # This offers more coverage to the "selection_oneliner_1" case in rule 8bc64091-6875-4881-aaf9-7bd25b5dda08
              # The shorest form of "activate" can "ac". But "act", "acti"...etc are also valid forms
              # Same case with the "instance" flag
              - ac
              - ' i'
              - ' ntds'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate usage to restore snapshots
    - Legitimate admin activity
level: medium
ruletype: Sigma
