title: HackTool - PurpleSharp Execution
id: 40fba756-ea41-2f5c-93ea-8e7ea743c1b7
related:
    - id: ff23ffbc-3378-435e-992f-0624dcf93ab4
      type: derived
status: test
description: Detects the execution of the PurpleSharp adversary simulation tool
references:
    - https://github.com/mvelazc0/PurpleSharp
author: Florian Roth (Nextron Systems)
date: 2021-06-18
modified: 2023-02-05
tags:
    - attack.t1587
    - attack.resource-development
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|contains: \purplesharp
        - OriginalFileName: PurpleSharp.exe
    selection_cli:
        CommandLine|contains:
            - xyz123456.exe
            - PurpleSharp
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Unlikely
level: critical
ruletype: Sigma
