title: Uncommon Extension Shim Database Installation Via Sdbinst.EXE
id: 60ec3934-8b27-68ad-5857-1497b1aac930
related:
    - id: 517490a7-115a-48c6-8862-1a481504d5a8
      type: derived
    - id: 18ee686c-38a3-4f65-9f44-48a077141f42
      type: derived
status: test
description: |
    Detects installation of a potentially suspicious new shim with an uncommon extension using sdbinst.exe.
    Adversaries may establish persistence and/or elevate privileges by executing malicious content triggered by application shims
references:
    - https://www.fireeye.com/blog/threat-research/2017/05/fin7-shim-databases-persistence.html
    - https://github.com/nasbench/Misc-Research/blob/8ee690e43a379cbce8c9d61107442c36bd9be3d3/Other/Undocumented-Flags-Sdbinst.md
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-08-01
modified: 2024-01-10
tags:
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1546.011
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|endswith: \sdbinst.exe
        - OriginalFileName: sdbinst.exe
    filter_main_legit_ext:
        CommandLine|contains: .sdb
    filter_main_legit_extensions:
        # ParentImage|endswith: ':\Windows\System32\svchost.exe'
        - CommandLine|endswith:
              - ' -c'
              - ' -f'
              - ' -mm'
              - ' -t'
        - CommandLine|contains: ' -m -bg'
    filter_main_null:
        CommandLine: null
    filter_main_empty:
        CommandLine: ''
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
