title: UAC Bypass via ICMLuaUtil
id: f9876629-7080-2595-d4ea-907094200b33
related:
    - id: 49f2f17b-b4c8-4172-a68b-d5bf95d05130
      type: derived
status: test
description: Detects the pattern of UAC Bypass using ICMLuaUtil Elevated COM interface
references:
    - https://www.elastic.co/guide/en/security/current/uac-bypass-via-icmluautil-elevated-com-interface.html
author: Florian Roth (Nextron Systems), Elastic (idea)
date: 2022-09-13
modified: 2022-09-27
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \dllhost.exe
        ParentCommandLine|contains:
            - /Processid:{3E5FC7F9-9A51-4367-9063-A120244FBEC7}
            - /Processid:{D2E7041B-2927-42FB-8E9F-7CE93B6DC937}
    filter:
        - Image|endswith: \WerFault.exe
        - OriginalFileName: WerFault.exe
    condition: process_creation and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
