title: Potential Memory Dumping Activity Via LiveKD
id: 3a489ae6-89b8-0164-125e-ccdbb5f59cdc
related:
    - id: a85f7765-698a-4088-afa0-ecfbf8d01fa4
      type: derived
status: test
description: Detects execution of LiveKD based on PE metadata or image name
references:
    - https://learn.microsoft.com/en-us/sysinternals/downloads/livekd
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-15
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|endswith:
              - \livekd.exe
              - \livekd64.exe
        - OriginalFileName: livekd.exe
    condition: process_creation and selection
falsepositives:
    - Administration and debugging activity (must be investigated)
level: medium
ruletype: Sigma
