title: Kavremover Dropped Binary LOLBIN Usage
id: f43604b6-9120-71cf-9f44-8b8c7d010232
related:
    - id: d047726b-c71c-4048-a99b-2e2f50dc107d
      type: derived
status: test
description: Detects the execution of a signed binary dropped by Kaspersky Lab Products Remover (kavremover) which can be abused as a LOLBIN to execute arbitrary commands and binaries.
references:
    - https://nasbench.medium.com/lolbined-using-kaspersky-endpoint-security-kes-installer-to-execute-arbitrary-commands-1c999f1b7fea
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-11-01
tags:
    - attack.defense-evasion
    - attack.t1127
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains: ' run run-cmd '
    filter_main_legit_parents:
        ParentImage|endswith:
            - \cleanapi.exe   # When launched from KES installer
            - \kavremover.exe   # When launched from kavremover.exe
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
