title: TrustedPath UAC Bypass Pattern
id: a5f4bb9c-35b1-151c-87cc-52f337454878
related:
    - id: 4ac47ed3-44c2-4b1f-9d51-bf46e8914126
      type: derived
status: test
description: Detects indicators of a UAC bypass method by mocking directories
references:
    - https://medium.com/tenable-techblog/uac-bypass-by-mocking-trusted-directories-24a96675f6e
    - https://www.wietzebeukema.nl/blog/hijacking-dlls-in-windows
    - https://github.com/netero1010/TrustedPath-UACBypass-BOF
author: Florian Roth (Nextron Systems)
date: 2021-08-27
tags:
    - attack.defense-evasion
    - attack.t1548.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|contains: C:\Windows \System32\
    condition: process_creation and selection
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
