title: Suspicious PowerShell Encoded Command Patterns
id: 6d3e0b3d-d213-686e-f552-9fe157d5ee32
related:
    - id: b9d9cc83-380b-4ba3-8d8f-60c0e7e2930c
      type: derived
status: test
description: Detects PowerShell command line patterns in combincation with encoded commands that often appear in malware infection chains
references:
    - https://app.any.run/tasks/b9040c63-c140-479b-ad59-f1bb56ce7a97/
author: Florian Roth (Nextron Systems)
date: 2022-05-24
modified: 2023-01-05
tags:
    - attack.execution
    - attack.t1059.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith:
              - \powershell.exe
              - \pwsh.exe
        - OriginalFileName:
              - PowerShell.Exe
              - pwsh.dll
    selection_flags:
        CommandLine|contains:
            - ' -e '
            - ' -en '
            - ' -enc '
            - ' -enco'
    selection_encoded:
        CommandLine|contains:
            - ' JAB'
            - ' SUVYI'
            - ' SQBFAFgA'
            - ' aWV4I'
            - ' IAB'
            - ' PAA'
            - ' aQBlAHgA'
    filter_gcworker:
        ParentImage|contains:
            - C:\Packages\Plugins\Microsoft.GuestConfiguration.ConfigurationforWindows\
            - \gc_worker.exe
    condition: process_creation and (all of selection_* and not 1 of filter_*)
falsepositives:
    - Other tools that work with encoded scripts in the command line instead of script files
level: high
ruletype: Sigma
