title: Remote Code Execute via Winrm.vbs
id: 272c7ba3-2171-bbf6-0cf6-08e4a5cfebfe
related:
    - id: 9df0dd3a-1a5c-47e3-a2bc-30ed177646a0
      type: derived
status: test
description: Detects an attempt to execute code or create service on remote host via winrm.vbs.
references:
    - https://twitter.com/bohops/status/994405551751815170
    - https://redcanary.com/blog/lateral-movement-winrm-wmi/
    - https://lolbas-project.github.io/lolbas/Scripts/Winrm/
author: Julia Fomina, oscd.community
date: 2020-10-07
modified: 2023-03-03
tags:
    - attack.defense-evasion
    - attack.t1216
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        # Note: winrm.vbs can only be run by a process named cscript (see "IsCScriptEnv" function)
        - Image|endswith: \cscript.exe
        - OriginalFileName: cscript.exe
    selection_cli:
        CommandLine|contains|all:
            - winrm
            - invoke Create wmicimv2/Win32_
            - -r:http
    condition: process_creation and (all of selection*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
