title: LOLBAS Data Exfiltration by DataSvcUtil.exe
id: 0b86a904-c16e-5447-fd36-f15b8743104d
related:
    - id: e290b10b-1023-4452-a4a9-eb31a9013b3a
      type: derived
status: test
description: Detects when a user performs data exfiltration by using DataSvcUtil.exe
references:
    - https://gist.github.com/teixeira0xfffff/837e5bfed0d1b0a29a7cb1e5dbdd9ca6
    - https://learn.microsoft.com/en-us/previous-versions/dotnet/framework/data/wcf/wcf-data-service-client-utility-datasvcutil-exe
    - https://learn.microsoft.com/en-us/previous-versions/dotnet/framework/data/wcf/generating-the-data-service-client-library-wcf-data-services
    - https://learn.microsoft.com/en-us/previous-versions/dotnet/framework/data/wcf/how-to-add-a-data-service-reference-wcf-data-services
    - https://lolbas-project.github.io/lolbas/Binaries/DataSvcUtil/
author: Ialle Teixeira @teixeira0xfffff, Austin Songer @austinsonger
date: 2021-09-30
modified: 2022-05-16
tags:
    - attack.exfiltration
    - attack.t1567
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_cli:
        CommandLine|contains:
            - '/in:'
            - '/out:'
            - '/uri:'
    selection_img:
        - Image|endswith: \DataSvcUtil.exe
        - OriginalFileName: DataSvcUtil.exe
    condition: process_creation and (all of selection*)
fields:
    - ComputerName
    - User
    - CommandLine
    - ParentCommandLine
falsepositives:
    - DataSvcUtil.exe being used may be performed by a system administrator.
    - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
    - DataSvcUtil.exe being executed from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.
level: medium
ruletype: Sigma
