title: New Capture Session Launched Via DXCap.EXE
id: 0fc604b2-ded1-1394-b6d1-eb09065e42fe
related:
    - id: 60f16a96-db70-42eb-8f76-16763e333590
      type: derived
status: test
description: |
    Detects the execution of "DXCap.EXE" with the "-c" flag, which allows a user to launch any arbitrary binary or windows package through DXCap itself. This can be abused to potentially bypass application whitelisting.
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Dxcap/
    - https://twitter.com/harr0ey/status/992008180904419328
author: Beyu Denis, oscd.community, Nasreddine Bencherchali (Nextron Systems)
date: 2019-10-26
modified: 2022-06-09
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \DXCap.exe
        - OriginalFileName: DXCap.exe
    selection_cli:
        CommandLine|contains: ' -c ' # The ".exe" is not required to run the binary
    condition: process_creation and (all of selection*)
falsepositives:
    - Legitimate execution of dxcap.exe by legitimate user
level: medium
ruletype: Sigma
