title: UtilityFunctions.ps1 Proxy Dll
id: 5977d200-472f-45bc-59bf-f2dd8b19a413
related:
    - id: 0403d67d-6227-4ea8-8145-4e72db7da120
      type: derived
status: test
description: Detects the use of a Microsoft signed script executing a managed DLL with PowerShell.
references:
    - https://lolbas-project.github.io/lolbas/Scripts/UtilityFunctions/
author: frack113
date: 2022-05-28
tags:
    - attack.defense-evasion
    - attack.t1216
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains:
            - UtilityFunctions.ps1
            - 'RegSnapin '
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
