title: Potentially Suspicious GoogleUpdate Child Process
id: deb5a634-3372-dd09-7a28-c854b6dfcebc
related:
    - id: bdbab15a-3826-48fa-a1b7-723cd8f32fcc
      type: derived
    - id: 84b1ecf9-6eff-4004-bafb-bae5c0e251b2
      type: derived
status: test
description: Detects potentially suspicious child processes of "GoogleUpdate.exe"
references:
    - https://www.ncsc.gov.uk/static-assets/documents/malware-analysis-reports/goofy-guineapig/NCSC-MAR-Goofy-Guineapig.pdf
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-15
modified: 2023-05-22
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \GoogleUpdate.exe
    filter_main_known_legit:
        # Some other legit child process might exist. It's better to make a baseline before running this in production
        - Image|contains: \Google   # Example: GoogleUpdate.exe, GoogleCrashHandler.exe, GoogleUpdateComRegisterShell64.exe
        - Image|endswith:
              - \setup.exe
              - chrome_updater.exe
              - chrome_installer.exe
    filter_main_image_null:
        Image: null
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
