title: Suspicious File Download From File Sharing Domain Via Curl.EXE
id: e544f90a-ff53-0317-1de4-9f7da958b6e3
related:
    - id: 56454143-524f-49fb-b1c6-3fb8b1ad41fb
      type: derived
status: experimental
description: Detects potentially suspicious file download from file sharing domains using curl.exe
references:
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
    - https://github.com/WithSecureLabs/iocs/blob/344203de742bb7e68bd56618f66d34be95a9f9fc/FIN7VEEAM/iocs.csv
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-05
modified: 2024-10-21
tags:
    - attack.execution
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \curl.exe
        - OriginalFileName: curl.exe
    selection_websites:
        CommandLine|contains:
            - .githubusercontent.com         # Includes both gists and github repositories / Michael Haag (idea)
            - anonfiles.com
            - cdn.discordapp.com
            - ddns.net
            - dl.dropboxusercontent.com
            - ghostbin.co
            - glitch.me
            - gofile.io
            - hastebin.com
            - mediafire.com
            - mega.nz
            - onrender.com
            - pages.dev
            - paste.ee
            - pastebin.com
            - pastebin.pl
            - pastetext.net
            - pixeldrain.com
            - privatlab.com
            - privatlab.net
            - send.exploit.in
            - sendspace.com
            - storage.googleapis.com
            - storjshare.io
            - supabase.co
            - temp.sh
            - transfer.sh
            - trycloudflare.com
            - ufile.io
            - w3spaces.com
            - workers.dev
    selection_http:
        CommandLine|contains: http
    selection_flag:
        CommandLine|contains:
            - ' -O'  # covers the alias for --remote-name and --output
            - --remote-name
            - --output
    selection_ext:
        CommandLine|endswith:
            - .ps1
            - .ps1'
            - .ps1"
            - .dat
            - .dat'
            - .dat"
            - .msi
            - .msi'
            - .msi"
            - .bat
            - .bat'
            - .bat"
            - .exe
            - .exe'
            - .exe"
            - .vbs
            - .vbs'
            - .vbs"
            - .vbe
            - .vbe'
            - .vbe"
            - .hta
            - .hta'
            - .hta"
            - .dll
            - .dll'
            - .dll"
            - .psm1
            - .psm1'
            - .psm1"
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
