title: Uncommon Child Process Of BgInfo.EXE
id: abe54b17-934b-512b-a9be-d9ef1a045092
related:
    - id: 811f459f-9231-45d4-959a-0266c6311987
      type: similar
    - id: aaf46cdc-934e-4284-b329-34aa701e3771
      type: derived
status: test
description: Detects uncommon child processes of "BgInfo.exe" which could be a sign of potential abuse of the binary to proxy execution via external VBScript
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Bginfo/
    - https://oddvar.moe/2017/05/18/bypassing-application-whitelisting-with-bginfo/
author: Nasreddine Bencherchali (Nextron Systems), Beyu Denis, oscd.community
date: 2019-10-26
modified: 2023-08-16
tags:
    - attack.execution
    - attack.t1059.005
    - attack.defense-evasion
    - attack.t1218
    - attack.t1202
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith:
            - \bginfo.exe
            - \bginfo64.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
