title: HackTool - Windows Credential Editor (WCE) Execution
id: e9692558-7feb-5d7f-0ae8-2ee55fc1c585
related:
    - id: 7aa7009a-28b9-4344-8c1f-159489a390df
      type: derived
status: test
description: Detects the use of Windows Credential Editor (WCE)
references:
    - https://www.ampliasecurity.com/research/windows-credentials-editor/
author: Florian Roth (Nextron Systems)
date: 2019-12-31
modified: 2024-11-23
tags:
    - attack.credential-access
    - attack.t1003.001
    - attack.s0005
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_1:
        Hashes|contains:  # Sysmon field hashes contains all types
            - IMPHASH=a53a02b997935fd8eedcb5f7abab9b9f
            - IMPHASH=e96a73c7bf33a464c510ede582318bf2
    selection_2:
        CommandLine|endswith: .exe -S
        ParentImage|endswith: \services.exe
    filter:
        Image|endswith: \clussvc.exe
    condition: process_creation and (1 of selection_* and not filter)
falsepositives:
    - Another service that uses a single -s command line switch
level: critical
ruletype: Sigma
