title: VeeamBackup Database Credentials Dump Via Sqlcmd.EXE
id: ded12472-dcc3-321a-b6ae-6f4a4dad138b
related:
    - id: b57ba453-b384-4ab9-9f40-1038086b4e53
      type: derived
status: test
description: Detects dump of credentials in VeeamBackup dbo
references:
    - https://thedfirreport.com/2021/12/13/diavol-ransomware/
    - https://forums.veeam.com/veeam-backup-replication-f2/recover-esxi-password-in-veeam-t34630.html
author: frack113
date: 2021-12-20
modified: 2023-02-13
tags:
    - attack.collection
    - attack.t1005
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_tools:
        Image|endswith: \sqlcmd.exe
    selection_query:
        CommandLine|contains|all:
            - SELECT
            - TOP
            - '[VeeamBackup].[dbo].[Credentials]'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
