title: Chromium Browser Instance Executed With Custom Extension
id: 1765d6a7-2d05-a3b6-672f-d220f904a181
related:
    - id: 27ba3207-dd30-4812-abbf-5d20c57d474e
      type: similar
    - id: 88d6e60c-759d-4ac1-a447-c0f1466c2d21
      type: derived
status: test
description: Detects a Chromium based browser process with the 'load-extension' flag to start a instance with a custom extension
references:
    - https://redcanary.com/blog/chromeloader/
    - https://emkc.org/s/RJjuLa
    - https://www.mandiant.com/resources/blog/lnk-between-browsers
author: Aedan Russell, frack113, X__Junior (Nextron Systems)
date: 2022-06-19
modified: 2023-11-28
tags:
    - attack.persistence
    - attack.t1176
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \brave.exe
            - \chrome.exe
            - \msedge.exe
            - \opera.exe
            - \vivaldi.exe
        CommandLine|contains: --load-extension=
    condition: process_creation and selection
falsepositives:
    - Usage of Chrome Extensions in testing tools such as BurpSuite will trigger this alert
level: medium
ruletype: Sigma
