title: Suspicious Windows Update Agent Empty Cmdline
id: 5ba5a7c5-271e-bc68-1e0c-bd2e3bfeed79
related:
    - id: 52d097e2-063e-4c9c-8fbb-855c8948d135
      type: derived
status: test
description: |
    Detects suspicious Windows Update Agent activity in which a wuauclt.exe process command line doesn't contain any command line flags
references:
    - https://redcanary.com/blog/blackbyte-ransomware/
author: Florian Roth (Nextron Systems)
date: 2022-02-26
modified: 2023-11-11
tags:
    - attack.defense-evasion
    - attack.t1036
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \Wuauclt.exe
        - OriginalFileName: Wuauclt.exe
    selection_cli:
        CommandLine|endswith:
            - Wuauclt
            - Wuauclt.exe
    condition: process_creation and (all of selection*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
