title: CreateDump Process Dump
id: 883d50f0-5617-0896-99f1-9427a9cea76f
related:
    - id: 1a1ed54a-2ba4-4221-94d5-01dee560d71e
      type: similar
    - id: 515c8be5-e5df-4c5e-8f6d-a4a2f05e4b48
      type: derived
status: test
description: Detects uses of the createdump.exe LOLOBIN utility to dump process memory
references:
    - https://www.crowdstrike.com/blog/overwatch-exposes-aquatic-panda-in-possession-of-log-4-shell-exploit-tools/
    - https://twitter.com/bopin2020/status/1366400799199272960
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2022-01-04
modified: 2022-08-19
tags:
    - attack.defense-evasion
    - attack.t1036
    - attack.t1003.001
    - attack.credential-access
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \createdump.exe
        - OriginalFileName: FX_VER_INTERNALNAME_STR
    selection_cli:
        CommandLine|contains:
            - ' -u ' # Short version of '--full'
            - ' --full '
            - ' -f ' # Short version of '--name'
            - ' --name '
            - '.dmp '
    condition: process_creation and (all of selection_*)
falsepositives:
    - Command lines that use the same flags
level: high
ruletype: Sigma
