title: Phishing Pattern ISO in Archive
id: b233546b-45e2-11be-c70d-43cdef546d35
related:
    - id: fcdf69e5-a3d3-452a-9724-26f2308bf2b1
      type: derived
status: test
description: Detects cases in which an ISO files is opend within an archiver like 7Zip or Winrar, which is a sign of phishing as threat actors put small ISO files in archives as email attachments to bypass certain filters and protective measures (mark of web)
references:
    - https://twitter.com/1ZRR4H/status/1534259727059787783
    - https://app.any.run/tasks/e1fe6a62-bce8-4323-a49a-63795d9afd5d/
author: Florian Roth (Nextron Systems)
date: 2022-06-07
tags:
    - attack.initial-access
    - attack.t1566
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith:
            - \Winrar.exe
            - \7zFM.exe
            - \peazip.exe
        Image|endswith:
            - \isoburn.exe
            - \PowerISO.exe
            - \ImgBurn.exe
    condition: process_creation and selection
falsepositives:
    - Legitimate cases in which archives contain ISO or IMG files and the user opens the archive and the image via clicking and not extraction
level: high
ruletype: Sigma
