title: Suspicious Child Process of AspNetCompiler
id: a83b7760-3dca-ddf8-da4b-46ce58ae48a7
related:
    - id: 4c7f49ee-2638-43bb-b85b-ce676c30b260 # TMP File
      type: similar
    - id: 9f50fe98-fe5c-4a2d-86c7-fad7f63ed622 # Susp Paths
      type: similar
    - id: a01b8329-5953-4f73-ae2d-aa01e1f35f00 # Exec
      type: similar
    - id: 9ccba514-7cb6-4c5c-b377-700758f2f120
      type: derived
status: test
description: Detects potentially suspicious child processes of "aspnet_compiler.exe".
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Aspnet_Compiler/
    - https://ijustwannared.team/2020/08/01/the-curious-case-of-aspnet_compiler-exe/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-08-14
tags:
    - attack.defense-evasion
    - attack.t1127
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_parent:
        ParentImage|endswith: \aspnet_compiler.exe
    selection_child:
        # Note: add other potential suspicious child processes and paths
        - Image|endswith:
              - \calc.exe
              - \notepad.exe
        - Image|contains:
              - \Users\Public\
              - \AppData\Local\Temp\
              - \AppData\Local\Roaming\
              - :\Temp\
              - :\Windows\Temp\
              - :\Windows\System32\Tasks\
              - :\Windows\Tasks\
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
