title: Potential Application Whitelisting Bypass via Dnx.EXE
id: 8a22b9f2-7cab-cd33-5d09-e828d3f5b55e
related:
    - id: 81ebd28b-9607-4478-bf06-974ed9d53ed7
      type: derived
status: test
description: |
    Detects the execution of Dnx.EXE. The Dnx utility allows for the execution of C# code.
    Attackers might abuse this in order to bypass application whitelisting.
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Csi/
    - https://enigma0x3.net/2016/11/17/bypassing-application-whitelisting-by-using-dnx-exe/
author: Beyu Denis, oscd.community
date: 2019-10-26
modified: 2024-04-24
tags:
    - attack.defense-evasion
    - attack.t1218
    - attack.t1027.004
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \dnx.exe
    condition: process_creation and selection
falsepositives:
    - Legitimate use of dnx.exe by legitimate user
level: medium
ruletype: Sigma
