title: NtdllPipe Like Activity Execution
id: 1bf56c68-5c36-ac8f-2bab-604486ec0d2f
related:
    - id: bbc865e4-7fcd-45a6-8ff1-95ced28ec5b2
      type: derived
status: test
description: Detects command that type the content of ntdll.dll to a different file or a pipe in order to evade AV / EDR detection. As seen being used in the POC NtdllPipe
references:
    - https://web.archive.org/web/20220306121156/https://www.x86matthew.com/view_post?id=ntdll_pipe
author: Florian Roth (Nextron Systems)
date: 2022-03-05
modified: 2023-03-07
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains:
            - type %windir%\system32\ntdll.dll
            - type %systemroot%\system32\ntdll.dll
            - type c:\windows\system32\ntdll.dll
            - \\ntdll.dll > \\\\.\\pipe\\
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
