title: Rebuild Performance Counter Values Via Lodctr.EXE
id: af640e40-2192-e050-de1a-65a8e3b3c50d
related:
    - id: cc9d3712-6310-4320-b2df-7cb408274d53
      type: derived
status: test
description: Detects the execution of "lodctr.exe" to rebuild the performance counter registry values. This can be abused by attackers by providing a malicious config file to overwrite performance counter configuration to confuse and evade monitoring and security solutions.
references:
    - https://learn.microsoft.com/en-us/windows/security/identity-protection/virtual-smart-cards/virtual-smart-card-tpmvscmgr
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-06-15
modified: 2024-03-05
tags:
    - attack.execution
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith: \lodctr.exe
        OriginalFileName: LODCTR.EXE
    selection_cli:
        CommandLine|contains|windash: ' -r'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate usage by an administrator
level: medium
ruletype: Sigma
