title: Potential Mftrace.EXE Abuse
id: 9d08ca50-09f9-6f9a-2da2-9e702d36609f
related:
    - id: 3d48c9d3-1aa6-418d-98d3-8fd3c01a564e
      type: derived
status: test
description: Detects child processes of the "Trace log generation tool for Media Foundation Tools" (Mftrace.exe) which can abused to execute arbitrary binaries.
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Mftrace/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-09
modified: 2023-08-03
tags:
    - attack.defense-evasion
    - attack.t1127
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \mftrace.exe
    condition: process_creation and selection
falsepositives:
    - Legitimate use for tracing purposes
level: medium
ruletype: Sigma
