title: Potential Arbitrary DLL Load Using Winword
id: 9b0e8589-2dd7-89f0-13e5-162b07cb4d55
related:
    - id: 2621b3a6-3840-4810-ac14-a02426086171
      type: obsolete
    - id: f7375e28-5c14-432f-b8d1-1db26c832df3
      type: derived
status: test
description: Detects potential DLL sideloading using the Microsoft Office winword process via the '/l' flag.
references:
    - https://github.com/D4Vinci/One-Lin3r/blob/9fdfa5f0b9c698dfbd4cdfe7d2473192777ae1c6/one_lin3r/core/liners/windows/cmd/dll_loader_word.py
author: Victor Sergeev, oscd.community
date: 2020-10-09
modified: 2023-03-29
tags:
    - attack.defense-evasion
    - attack.t1202
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \WINWORD.exe
        - OriginalFileName: WinWord.exe
    selection_dll:
        CommandLine|contains|all:
            - '/l '
            - .dll
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
