title: ManageEngine Endpoint Central Dctask64.EXE Potential Abuse
id: 17d0fe9a-8771-ca6b-faff-84778a0ee63c
related:
    - id: 6345b048-8441-43a7-9bed-541133633d7a
      type: derived
status: test
description: |
    Detects the execution of "dctask64.exe", a signed binary by ZOHO Corporation part of ManageEngine Endpoint Central.
    This binary can be abused for DLL injection, arbitrary command and process execution.
references:
    - https://twitter.com/gN3mes1s/status/1222088214581825540
    - https://twitter.com/gN3mes1s/status/1222095963789111296
    - https://twitter.com/gN3mes1s/status/1222095371175911424
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2020-01-28
modified: 2025-01-22
tags:
    - attack.defense-evasion
    - attack.t1055.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \dctask64.exe
        - Hashes|contains:
              - IMPHASH=6834B1B94E49701D77CCB3C0895E1AFD
              - IMPHASH=1BB6F93B129F398C7C4A76BB97450BBA
              - IMPHASH=FAA2AC19875FADE461C8D89DCF2710A3
              - IMPHASH=F1039CED4B91572AB7847D26032E6BBF
    selection_cli:
        CommandLine|contains:
            - ' executecmd64 '
            - ' invokeexe '
            - ' injectDll '
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
