title: Whoami Utility Execution
id: 5b3d1748-f018-15f4-6aab-a2d03a579cdd
related:
    - id: e28a5a99-da44-436d-b7a0-2afc20a5f413
      type: derived
status: test
description: Detects the execution of whoami, which is often used by attackers after exploitation / privilege escalation
references:
    - https://brica.de/alerts/alert/public/1247926/agent-tesla-keylogger-delivered-inside-a-power-iso-daa-archive/
    - https://app.any.run/tasks/7eaba74e-c1ea-400f-9c17-5e30eee89906/
author: Florian Roth (Nextron Systems)
date: 2018-08-13
modified: 2023-11-30
tags:
    - attack.discovery
    - attack.t1033
    - car.2016-03-001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|endswith: \whoami.exe
        - OriginalFileName: whoami.exe
    condition: process_creation and selection
falsepositives:
    - Admin activity
    - Scripts and administrative tools used in the monitored environment
    - Monitoring activity
level: low
ruletype: Sigma
