title: Nslookup PowerShell Download Cradle - ProcessCreation
id: 56dbf550-5560-947f-ef2e-8669d3d59448
related:
    - id: 72671447-4352-4413-bb91-b85569687135
      type: obsolete
    - id: 999bff6d-dc15-44c9-9f5c-e1051bfc86e1
      type: similar
    - id: 1b3b01c7-84e9-4072-86e5-fc285a41ff23
      type: derived
status: test
description: Detects suspicious powershell download cradle using nslookup. This cradle uses nslookup to extract payloads from DNS records
references:
    - https://twitter.com/Alh4zr3d/status/1566489367232651264
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-05
modified: 2022-12-19
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|contains: \nslookup.exe
        - OriginalFileName: \nslookup.exe
    selection_cmd:
        ParentImage|endswith:
            - \powershell.exe
            - \pwsh.exe
        CommandLine|contains:
            - ' -q=txt '
            - ' -querytype=txt '
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
