title: Potentially Suspicious Command Targeting Teams Sensitive Files
id: 667777ac-31ae-30d8-67a9-d89195393282
related:
    - id: d2eb17db-1d39-41dc-b57f-301f6512fa75
      type: derived
status: test
description: |
    Detects a commandline containing references to the Microsoft Teams database or cookies files from a process other than Teams.
    The database might contain authentication tokens and other sensitive information about the logged in accounts.
references:
    - https://www.bleepingcomputer.com/news/security/microsoft-teams-stores-auth-tokens-as-cleartext-in-windows-linux-macs/
    - https://www.vectra.ai/blogpost/undermining-microsoft-teams-security-by-mining-tokens
author: '@SerkinValery'
date: 2022-09-16
modified: 2023-12-18
tags:
    - attack.credential-access
    - attack.t1528
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains:
            - \Microsoft\Teams\Cookies
            - \Microsoft\Teams\Local Storage\leveldb
    filter_main_legit_locations:
        Image|endswith: \Microsoft\Teams\current\Teams.exe
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
