title: LSASS Process Reconnaissance Via Findstr.EXE
id: 8556c125-3ef6-9d42-c501-f04b9e645d86
related:
    - id: fe63010f-8823-4864-a96b-a7b4a0f7b929
      type: derived
status: test
description: Detects findstring commands that include the keyword lsass, which indicates recon actviity for the LSASS process PID
references:
    - https://blog.talosintelligence.com/2022/08/recent-cyber-attack.html?m=1
author: Florian Roth (Nextron Systems)
date: 2022-08-12
modified: 2024-06-04
tags:
    - attack.credential-access
    - attack.t1552.006
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_findstr_img:
        - Image|endswith:
              - \find.exe
              - \findstr.exe
        - OriginalFileName:
              - FIND.EXE
              - FINDSTR.EXE
    selection_findstr_cli:
        CommandLine|contains: lsass
    selection_special:
        CommandLine|contains|windash:
            - ' /i "lsass'
            - ' /i lsass.exe'
            - findstr "lsass
            - findstr lsass
            - findstr.exe "lsass
            - findstr.exe lsass
    condition: process_creation and (all of selection_findstr_* or selection_special)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
