title: Use Icacls to Hide File to Everyone
id: eb2bbc38-4e1e-0699-6e37-536606c44171
related:
    - id: 4ae81040-fc1c-4249-bfa3-938d260214d9
      type: derived
status: test
description: Detect use of icacls to deny access for everyone in Users folder sometimes used to hide malicious files
references:
    - https://app.any.run/tasks/1df999e6-1cb8-45e3-8b61-499d1b7d5a9b/
author: frack113
date: 2022-07-18
modified: 2024-04-29
tags:
    - attack.defense-evasion
    - attack.t1564.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_icacls:
        - OriginalFileName: iCACLS.EXE
        - Image|endswith: \icacls.exe
    selection_cmd: # icacls "C:\Users\admin\AppData\Local\37f92fe8-bcf0-4ee0-b8ba-561f797f5696" /deny *S-1-1-0:(OI)(CI)(DE,DC)
        CommandLine|contains|all:
            - /deny
            - '*S-1-1-0:'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
