title: Renamed Vmnat.exe Execution
id: 8a9ba8f7-9ce4-1511-2e17-35f7cc252f39
related:
    - id: 7b4f794b-590a-4ad4-ba18-7964a2832205
      type: derived
status: test
description: Detects renamed vmnat.exe or portable version that can be used for DLL side-loading
references:
    - https://twitter.com/malmoeb/status/1525901219247845376
author: elhoim
date: 2022-09-09
modified: 2023-02-03
tags:
    - attack.defense-evasion
    - attack.t1574.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        OriginalFileName: vmnat.exe
    filter_rename:
        Image|endswith: vmnat.exe
    condition: process_creation and (selection and not 1 of filter_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
