title: MSHTA Suspicious Execution 01
id: 7918e72c-1ec6-d3ed-cf32-10198ae92572
related:
    - id: cc7abbd0-762b-41e3-8a26-57ad50d2eea3
      type: derived
status: test
description: Detection for mshta.exe suspicious execution patterns sometimes involving file polyglotism
references:
    - http://blog.sevagas.com/?Hacking-around-HTA-files
    - https://0x00sec.org/t/clientside-exploitation-in-2018-how-pentesting-has-changed/7356
    - https://learn.microsoft.com/en-us/previous-versions/dotnet/framework/data/xml/xslt/xslt-stylesheet-scripting-using-msxsl-script
    - https://medium.com/tsscyber/pentesting-and-hta-bypassing-powershell-constrained-language-mode-53a42856c997
    - https://twitter.com/mattifestation/status/1326228491302563846
author: Diego Perez (@darkquassar), Markus Neis, Swisscom (Improve Rule)
date: 2019-02-22
modified: 2022-11-07
tags:
    - attack.defense-evasion
    - attack.t1140
    - attack.t1218.005
    - attack.execution
    - attack.t1059.007
    - cve.2020-1599
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \mshta.exe
        CommandLine|contains:
            - vbscript
            - .jpg
            - .png
            - .lnk
            # - '.chm'  # could be prone to false positives
            - .xls
            - .doc
            - .zip
            - .dll
            # - '.exe'
    condition: process_creation and selection
falsepositives:
    - False positives depend on scripts and administrative tools used in the monitored environment
level: high
ruletype: Sigma
