title: File Download From Browser Process Via Inline URL
id: 05d69e7d-046b-77f6-94f9-e3ef61eb43c5
related:
    - id: 94771a71-ba41-4b6e-a757-b531372eaab6
      type: derived
status: test
description: Detects execution of a browser process with a URL argument pointing to a file with a potentially interesting extension. This can be abused to download arbitrary files or to hide from the user for example by launching the browser in a minimized state.
references:
    - https://twitter.com/mrd0x/status/1478116126005641220
    - https://lolbas-project.github.io/lolbas/Binaries/Msedge/
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2022-01-11
modified: 2023-11-09
tags:
    - attack.command-and-control
    - attack.t1105
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith:
            - \brave.exe
            - \chrome.exe
            - \msedge.exe
            - \opera.exe
            - \vivaldi.exe
    selection_http:
        CommandLine|contains: http
    selection_extensions:
        CommandLine|endswith:
            - .7z
            - .dat
            - .dll
            - .exe
            - .hta
            - .ps1
            - .psm1
            - .txt
            - .vbe
            - .vbs
            - .zip
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
