title: Suspicious Processes Spawned by Java.EXE
id: 360d58ac-e774-74ae-2c81-a4eab917c443
related:
    - id: dff1e1cc-d3fd-47c8-bfc2-aeb878a754c0
      type: similar
    - id: 0d34ed8b-1c12-4ff2-828c-16fc860b766d
      type: derived
status: test
description: Detects suspicious processes spawned from a Java host process which could indicate a sign of exploitation (e.g. log4j)
references:
    - https://web.archive.org/web/20231230220738/https://www.lunasec.io/docs/blog/log4j-zero-day/
author: Andreas Hunkeler (@Karneades), Florian Roth
date: 2021-12-17
modified: 2024-01-18
tags:
    - attack.initial-access
    - attack.persistence
    - attack.privilege-escalation
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \java.exe
        Image|endswith:
            - \AppVLP.exe
            - \bitsadmin.exe
            - \certutil.exe
            - \cscript.exe
            - \curl.exe
            - \forfiles.exe
            - \hh.exe
            - \mftrace.exe
            - \mshta.exe
            - \net.exe
            - \net1.exe
            - \query.exe
            - \reg.exe
            - \regsvr32.exe
            - \rundll32.exe
            - \schtasks.exe
            - \scrcons.exe
            - \scriptrunner.exe
            - \sh.exe
            - \systeminfo.exe
            - \whoami.exe
            - \wmic.exe          # https://app.any.run/tasks/c903e9c8-0350-440c-8688-3881b556b8e0/
            - \wscript.exe
    condition: process_creation and selection
falsepositives:
    - Legitimate calls to system binaries
    - Company specific internal usage
level: high
ruletype: Sigma
