author: rukawa
date: 2022/02/08
modified: 2022/12/16

title: Possible RDP Hijacking
description: Detects a suspicious RDP session redirect using tscon.exe

id: 6be7f3fc-8917-11ec-a8a3-0242ac120002
level: medium
status: test
logsource:
    product: windows
    service: security
    description: Process Creation with command line option logging needs to be turned on.
detection:
  selection:
    Channel: Security
    EventID: 4688
    CommandLine: '*/dest*rdp-tcp*'
  condition: selection
falsepositives:
  - Unknown
tags:
  - attack.lateral-movement
  - attack.t1563.002
  - attack.t1021.001
references:
  - https://attack.mitre.org/techniques/T1563/002/
  - https://www.ired.team/offensive-security/lateral-movement/t1076-rdp-hijacking-for-lateral-movement
ruletype: Hayabusa

sample-evtx: |
  <?xml version="1.0"?>
  <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
    <System>
      <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-A5BA-3E3B0328C30D}"/>
      <EventID>4688</EventID>
      <Version>2</Version>
      <Level>0</Level>
      <Task>13312</Task>
      <Opcode>0</Opcode>
      <Keywords>0x8020000000000000</Keywords>
      <TimeCreated SystemTime="2022-02-08T20:33:15.159387500Z"/>
      <EventRecordID>284391</EventRecordID>
      <Correlation/>
      <Execution ProcessID="4" ThreadID="6292"/>
      <Channel>Security</Channel>
      <Computer>wef.windomain.local</Computer>
      <Security/>
    </System>
    <EventData>
      <Data Name="SubjectUserSid">S-1-5-18</Data>
      <Data Name="SubjectUserName">WEF$</Data>
      <Data Name="SubjectDomainName">WINDOMAIN</Data>
      <Data Name="SubjectLogonId">0x3e7</Data>
      <Data Name="NewProcessId">0x1980</Data>
      <Data Name="NewProcessName">C:\Windows\System32\cmd.exe</Data>
      <Data Name="TokenElevationType">%%1936</Data>
      <Data Name="ProcessId">0x24c</Data>
      <Data Name="CommandLine">cmd.exe /k tscon 2 /dest rdp-tcp#14</Data>
      <Data Name="TargetUserSid">S-1-0-0</Data>
      <Data Name="TargetUserName">-</Data>
      <Data Name="TargetDomainName">-</Data>
      <Data Name="TargetLogonId">0x0</Data>
      <Data Name="ParentProcessName">C:\Windows\System32\services.exe</Data>
      <Data Name="MandatoryLabel">S-1-16-16384</Data>
    </EventData>
  </Event>