author: Zach Mathis
date: 2020/11/08
modified: 2022/12/16

title: 'Logon (RemoteInteractive (RDP)) *Creds in memory*'
description: Type 10 logons can be dangerous as the credentials (plaintext or hashed passwords) are stored in memory (lsass process) and can be stolen by tools like mimikatz.

id: a4e05f05-ff88-48b9-8524-a88c1c32fe19
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 10
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
