author: Zach Mathis
date: 2022/03/05
modified: 2023/01/13

title: 'File Created (Sysmon Alert)'
description: |
    File create operations are logged when a file is created or overwritten. 
    This event is useful for monitoring autostart locations, like the Startup folder, as well as temporary and download directories, which are common places malware drops during initial infection.
details: 'Rule: %RuleName% ¦ Path: %TargetFilename% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid%'

id: c5e6b545-73a4-4650-ae97-67c239005382
level: medium
status: stable
logsource:
    product: windows
    service: sysmon
    definition: 'Sysmon needs to be installed and configured.'
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 11
    filter_no_alerts:
        - RuleName: ''
        - RuleName: '-'
    condition: selection_basic and not filter_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>11</EventID>
            <Version>2</Version>
            <Level>4</Level>
            <Task>11</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2021-11-18T07:43:04.979196300Z"/>
            <EventRecordID>13279</EventRecordID>
            <Correlation/>
            <Execution ProcessID="2148" ThreadID="3896"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>PC-01.cybercat.local</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName">technique_id=T1047,technique_name=File System Permissions Weakness</Data>
            <Data Name="UtcTime">2021-11-18 07:43:04.966</Data>
            <Data Name="ProcessGuid">{510C1E8A-EF1A-6195-1A00-000000000F00}</Data>
            <Data Name="ProcessId">1128</Data>
            <Data Name="Image">C:\Windows\System32\svchost.exe</Data>
            <Data Name="TargetFilename">C:\Windows\Prefetch\INSTALLUTIL.EXE-9953E407.pf</Data>
            <Data Name="CreationUtcTime">2021-11-18 06:18:57.236</Data>
            <Data Name="User">NT AUTHORITY\SYSTEM</Data>
        </EventData>
    </Event>