author: Zach Mathis
date: 2021/12/11
modified: 2023/01/13

title: Proc Exec
description: Sysmon process creation. Displays only commands that have not been flagged with a sysmon detection rule.

id: 85790e3e-e270-499f-a6ad-f8afe85c35f1
level: informational
status: stable
logsource:
    product: windows
    service: sysmon
    definition: 'Sysmon needs to be installed and configured.'
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 1
    selection_no_alerts:
        - RuleName: ''
        - RuleName: '-'
    condition: selection_basic and selection_no_alerts
falsepositives:
    - normal system usage
tags:
    - sysmon
references:
    - https://github.com/trustedsec/SysmonCommunityGuide/blob/master/chapters/process-creation.md
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>1</EventID>
            <Version>5</Version>
            <Level>4</Level>
            <Task>1</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2019-06-15T07:13:42.294109800Z"/>
            <EventRecordID>7648</EventRecordID>
            <Correlation/>
            <Execution ProcessID="2044" ThreadID="2092"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>IEWIN7</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName"/>
            <Data Name="UtcTime">2019-06-15 07:13:42.278</Data>
            <Data Name="ProcessGuid">{365ABB72-9AA6-5D04-0000-00109C850F00}</Data>
            <Data Name="ProcessId">652</Data>
            <Data Name="Image">C:\Windows\System32\mshta.exe</Data>
            <Data Name="FileVersion">11.00.9600.16428 (winblue_gdr.131013-1700)</Data>
            <Data Name="Description">Microsoft (R) HTML Application host</Data>
            <Data Name="Product">Internet Explorer</Data>
            <Data Name="Company">Microsoft Corporation</Data>
            <Data Name="CommandLine">"C:\Windows\System32\mshta.exe" "C:\Users\IEUser\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S97WTYG7\update.hta"</Data>
            <Data Name="CurrentDirectory">C:\Users\IEUser\Desktop\</Data>
            <Data Name="User">IEWIN7\IEUser</Data>
            <Data Name="LogonGuid">{365ABB72-98E4-5D04-0000-0020A4350100}</Data>
            <Data Name="LogonId">0x135a4</Data>
            <Data Name="TerminalSessionId">1</Data>
            <Data Name="IntegrityLevel">High</Data>
            <Data Name="Hashes">SHA1=D4F0397F83083E1C6FB0894187CC72AEBCF2F34F,MD5=ABDFC692D9FE43E2BA8FE6CB5A8CB95A,SHA256=949485BA939953642714AE6831D7DCB261691CAC7CBB8C1A9220333801F60820,IMPHASH=00B1859A95A316FD37DFF4210480907A</Data>
            <Data Name="ParentProcessGuid">{365ABB72-9972-5D04-0000-0010F0490C00}</Data>
            <Data Name="ParentProcessId">3660</Data>
            <Data Name="ParentImage">C:\Program Files\Internet Explorer\iexplore.exe</Data>
            <Data Name="ParentCommandLine">"C:\Program Files\Internet Explorer\iexplore.exe" C:\Users\IEUser\Downloads\update.html</Data>
        </EventData>
    </Event>