tag_full_str,tag_output_str,html_tag_output_str
attack.reconnaissance,Recon,01. Reconnaissance
attack.resource-development,ResDev,02. Resource Development
attack.initial-access,InitAccess,03. Initial Access
attack.execution,Exec,04. Execution
attack.persistence,Persis,05. Persistence
attack.privilege-escalation,PrivEsc,06. Privilege Escalation
attack.defense-evasion,Evas,07. Defense Evasion
attack.credential-access,CredAccess,08. Credential Access
attack.discovery,Disc,09. Discovery
attack.lateral-movement,LatMov,10. Lateral Movement
attack.collection,Collect,11. Collection
attack.command-and-control,C2,12. C2
attack.exfiltration,Exfil,13. Exfiltration
attack.impact,Impact,14. Impact