author: Darkrael
date: 2025/01/13
modified: 2025/02/10

title: User Password Changed
description: A user account changed it's own password. Adversaries might change the password to lockout legitimate user or set the password to a known clear text passwort via Pass the Hash if only the password hash is known. This will allow an adversary to access services where Pass the Hash is not an option.

id: 3b3046f3-a51c-4378-b059-c716aaa865b4
level: medium
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4723
    filter:
        TargetUserName|endswith: '$' # Filter out machine/computer accounts
    condition: selection and not filter
falsepositives:
    - none
tags:
    - attack.privilege-escalation
references: 
    - https://trustedsec.com/blog/manipulating-user-passwords-without-mimikatz
ruletype: Hayabusa
sample-message: |
    An attempt was made to reset an account's password.

    Subject:
        Security ID:        EXAMPLE\Administrator
        Account Name:       Administrator
        Account Domain:     EXAMPLE
        Logon ID:       0xADC8EC66

    Target Account:
        Security ID:        EXAMPLE\testuser
        Account Name:       testuser
        Account Domain:     EXAMPLE
sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-a5ba-3e3b0328c30d}" /> 
            <EventID>4723</EventID> 
            <Version>0</Version> 
            <Level>0</Level> 
            <Task>13824</Task> 
            <Opcode>0</Opcode> 
            <Keywords>0x8020000000000000</Keywords> 
            <TimeCreated SystemTime="2025-01-16T12:13:22.9874968Z" /> 
            <EventRecordID>5304424</EventRecordID> 
            <Correlation /> 
            <Execution ProcessID="792" ThreadID="8436" /> 
            <Channel>Security</Channel> 
            <Computer>DC01.domain.example</Computer> 
            <Security /> 
        </System>
        <EventData>
            <Data Name="TargetUserName">testuser</Data> 
            <Data Name="TargetDomainName">EXAMPLE</Data> 
            <Data Name="TargetSid">S-1-5-21-3623811015-3361044348-30300820-1130</Data> 
            <Data Name="SubjectUserSid">S-1-5-21-3623811015-3361044348-30300820-1130</Data> 
            <Data Name="SubjectUserName">testuser</Data> 
            <Data Name="SubjectDomainName">EXAMPLE</Data> 
            <Data Name="SubjectLogonId">0xadf138e8</Data> 
            <Data Name="PrivilegeList">-</Data> 
        </EventData>
    </Event>
