title: Potential Process Hollowing Activity
id: 17d51ceb-915d-bf28-8699-81e3f51b2a4e
related:
    - id: c4b890e5-8d8c-4496-8c66-c805753817cd
      type: derived
status: test
description: Detects when a memory process image does not match the disk image, indicative of process hollowing.
references:
    - https://twitter.com/SecurePeacock/status/1486054048390332423?s=20
    - https://www.bleepingcomputer.com/news/microsoft/microsoft-sysmon-now-detects-malware-process-tampering-attempts/
author: Christopher Peacock '@securepeacock', SCYTHE '@scythe_io', Sittikorn S
date: 2022-01-25
modified: 2023-11-28
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1055.012
    - sysmon
logsource:
    product: windows
    category: process_tampering
detection:
    process_tampering:
        EventID: 25
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Type: Image is replaced
    filter_main_generic:
        Image|contains:
            - :\Program Files (x86)
            - :\Program Files\
            - :\Windows\System32\wbem\WMIADAP.exe
            - :\Windows\SysWOW64\wbem\WMIADAP.exe
    filter_optional_opera:
        Image|contains: \AppData\Local\Programs\Opera\
        Image|endswith: \opera.exe
    filter_optional_edge:
        Image|endswith: \WindowsApps\MicrosoftEdge.exe
    condition: process_tampering and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
