author: Zach Mathis
date: 2021/12/16
modified: 2022/06/21

title: 'NetShare Access'
description: 

id: 15d042c1-07c6-4e16-ae7d-e0e556ccd9a8
level: informational
status: stable
logsource:
    product: windows
    service: security
    description: Logging needs to be turned on.
detection:
    selection:
        Channel: Security
        EventID: 5140
    condition: selection
falsepositives:
    - normal system usage
tags:
    - attack.t1039 # Data from network shared drive
    - attack.collection
references:
sample-evtx: ./EVTX-to-MITRE-Attack/TA0007-Discovery/T1135.xxx-Network Share Discovery/ID5140-5145-Bloodhound-SharpHound enumeration via SMB.evtx
ruletype: Hayabusa