title: Vulnerable WinRing0 Driver Load
id: 5e7f12bc-5433-49bc-66d6-ce6990946563
related:
    - id: 1a42dfa6-6cb2-4df9-9b48-295be477e835
      type: derived
status: test
description: Detects the load of a signed WinRing0 driver often used by threat actors, crypto miners (XMRIG) or malware for privilege escalation
references:
    - https://github.com/xmrig/xmrig/tree/master/bin/WinRing0
    - https://www.rapid7.com/blog/post/2021/12/13/driver-based-attacks-past-and-present/
author: Florian Roth (Nextron Systems)
date: 2022-07-26
modified: 2024-11-23
tags:
    - attack.privilege-escalation
    - attack.t1543.003
    - sysmon
logsource:
    product: windows
    category: driver_load
detection:
    driver_load:
        EventID: 6
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Hashes|contains: IMPHASH=D41FA95D4642DC981F10DE36F4DC8CD7
        - ImageLoaded|endswith:
              - \WinRing0x64.sys
              - \WinRing0.sys
              - \WinRing0.dll
              - \WinRing0x64.dll
              - \winring00x64.sys
    condition: driver_load and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
