author: Zach Mathis, Fukusuke Takahashi
date: 2021/12/01
modified: 2024/3/20

title: 'Defender Alert (Moderate)'
description: 'Windows defender malware detection'

id: 3f5005fc-e354-4b0b-b1a1-3eec1d336023
level: medium
status: test
logsource:
    product: windows
    service: windefend
detection:
    selection:
        Channel: Microsoft-Windows-Windows Defender/Operational
        EventID: 1116
        SeverityID: 3 # Moderate
    condition: selection
falsepositives:
    - bad signature
tags:
    - malware
references:
    - https://docs.microsoft.com/en-us/microsoft-365/security/defender-endpoint/troubleshoot-microsoft-defender-antivirus?view=o365-worldwide
ruletype: Hayabusa