title: Sysmon Configuration Modification
id: f508ff7b-4021-6693-0852-ce59ee2d0343
related:
    - id: 1f2b5353-573f-4880-8e33-7d04dcf97744
      type: derived
status: test
description: Detects when an attacker tries to hide from Sysmon by disabling or stopping it
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1562.001/T1562.001.md
    - https://talesfrominfosec.blogspot.com/2017/12/killing-sysmon-silently.html
author: frack113
date: 2021-06-04
modified: 2022-08-02
tags:
    - attack.defense-evasion
    - attack.t1564
    - sysmon
logsource:
    product: windows
    category: sysmon_status
detection:
    sysmon_status:
        EventID:
            - 4
            - 16
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_stop:
        State: Stopped
    selection_conf:
        - Sysmon config state changed
    filter:
        State: Started
    condition: sysmon_status and (1 of selection_* and not filter)
falsepositives:
    - Legitimate administrative action
level: high
ruletype: Sigma
